; Written by VisualSubSync 0.9.14.899
; Subbed by azekeprofit
Title Avatar legend of Aang, Boiling Rock, part 1.
Original Script May Chan
ScriptType v4.00
PlayRes 720
PlayRes 544
PlayDepth 0
Timer 100.0
Format Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style Default,Arial,24,65535,0,0,0,0,-1,1,2,0,2,15,15,15,0,0
Style Fire,Arial,36,1381887,0,0,0,0,0,1,2,0,2,15,15,15,0,0
Style Air,Arial,36,8235263,0,0,0,0,0,1,2,0,2,15,15,15,0,0
Style Water,Arial,36,15652452,0,0,0,0,0,1,2,0,2,15,15,15,0,0
Style Earth,Arial,36,44544,0,0,0,0,0,1,2,0,2,15,15,15,0,0
Format Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue Marked=0,00001.60,00002.37,Water,,0000,0000,0000,,Water.
Dialogue Marked=0,00003.97,00004.54,Earth,,0000,0000,0000,,Earth.
Dialogue Marked=0,00005.93,00006.71,Fire,,0000,0000,0000,,Fire.
Dialogue Marked=0,00008.10,00008.86,Air,,0000,0000,0000,,Air.
Dialogue Marked=0,00010.26,00013.45,Water,,0000,0000,0000,,Long ago, the four nations lived together in harmony.
Dialogue Marked=0,00014.36,00017.78,Water,,0000,0000,0000,,Then, everything changed when the fire nation attacked
Dialogue Marked=0,00018.70,00022.89,Water,,0000,0000,0000,,Only the avatar, master of all four elements could stop them.
Dialogue Marked=0,00023.01,00025.49,Water,,0000,0000,0000,,But when the world needed him most, he vanished.
Dialogue Marked=0,00026.41,00030.19,Water,,0000,0000,0000,,A hundred years passed and my brother and i discovered the new avatar.
Dialogue Marked=0,00030.31,00031.86,Water,,0000,0000,0000,,An airbender named Aang.
Dialogue Marked=0,00031.98,00037.07,Water,,0000,0000,0000,,And although his airbending skills are great, he has a lot to learn before he's ready to save anyone.
Dialogue Marked=0,00037.66,00041.13,Water,,0000,0000,0000,,But I believe, Aang can save the world.
Dialogue Marked=0,00047.53,00049.70,Default,,0000,0000,0000,,Previously, on Avatar.
Dialogue Marked=0,00049.82,00054.53,Fire,,0000,0000,0000,,Sokka's your name, right? My favourite prisoner used to mention you all the time.
Dialogue Marked=0,00054.95,00057.50,Fire,,0000,0000,0000,,She was convinced you are going to come rescue her.
Dialogue Marked=0,00057.62,00100.81,Fire,,0000,0000,0000,,Of course he never came, and she gave up on you.
Dialogue Marked=0,00101.55,00104.69,Water,,0000,0000,0000,,WHERE.. IS.. SUKI?
Dialogue Marked=0,00105.35,00106.78,Water,,0000,0000,0000,,How are we all gonna escape?
Dialogue Marked=0,00106.90,00107.60,Water,,0000,0000,0000,,We're not.
Dialogue Marked=0,00107.97,00111.62,Water,,0000,0000,0000,,You kids have to leave. You have to escape on Appa together.
Dialogue Marked=0,00111.74,00115.01,Water,,0000,0000,0000,,Bye, dad. We won't be apart for too long this time.
Dialogue Marked=0,00115.13,00116.12,Water,,0000,0000,0000,,I promise.
Dialogue Marked=0,00117.17,00121.47,Default,,0000,0000,0000,,
Dialogue Marked=0,00124.54,00128.88,Fire,,0000,0000,0000,,No one can make tea like Uncle, but hopefully i learned a thing or two...
Dialogue Marked=0,00129.00,00131.76,Fire,,0000,0000,0000,,Would you like to hear uncle's favourite tea-joke?
Dialogue Marked=0,00131.88,00132.59,Air,,0000,0000,0000,,Sure, i like jokes
Dialogue Marked=0,00132.71,00133.46,Earth,,0000,0000,0000,,\NBring it
Dialogue Marked=0,00134.94,00142.34,Fire,,0000,0000,0000,,OK, i can't remember how it starts but the punch line is 'leave me alone, i'm bushed'
Dialogue Marked=0,00145.56,00147.75,Fire,,0000,0000,0000,,Well, it's funny when Uncle tells it.
Dialogue Marked=0,00148.18,00152.53,Water,,0000,0000,0000,,Right, maybe that's because he remembers the whole thing.
Dialogue Marked=0,00153.44,00156.15,Default,,0000,0000,0000,,everyone laughs
Dialogue Marked=0,00158.30,00202.51,Earth,,0000,0000,0000,,It's nice to get a chance to relax a little -- it hardly ever happens.
Dialogue Marked=0,00208.22,00209.75,Water,,0000,0000,0000,,Hey, can i talk to you for a second?
Dialogue Marked=0,00215.52,00216.55,Fire,,0000,0000,0000,,So what's up?
Dialogue Marked=0,00217.24,00220.32,Water,,0000,0000,0000,,If someone was captured by the Fire Nation,
Dialogue Marked=0,00220.44,00221.70,Water,,0000,0000,0000,,Where would they be taken?
Dialogue Marked=0,00221.82,00224.10,Fire,,0000,0000,0000,,What do you mean? Who was captured?
Dialogue Marked=0,00224.22,00227.05,Water,,0000,0000,0000,,When the invasion plan failed, some of our troops were taken.
Dialogue Marked=0,00227.50,00229.37,Water,,0000,0000,0000,,I just wanna know where they might be.
Dialogue Marked=0,00229.87,00230.85,Fire,,0000,0000,0000,,I can't tell you.
Dialogue Marked=0,00231.13,00232.27,Water,,0000,0000,0000,,What? Why not?
Dialogue Marked=0,00232.39,00236.18,Fire,,0000,0000,0000,,Trust me. Knowing will just make you feel worse.
Dialogue Marked=0,00236.77,00239.18,Water,,0000,0000,0000,,It's mine dad. He was captured too.
Dialogue Marked=0,00239.95,00241.44,Water,,0000,0000,0000,,I need to know what i put him through.
Dialogue Marked=0,00241.93,00243.32,Fire,,0000,0000,0000,,It's not good, Sokka
Dialogue Marked=0,00243.67,00244.13,Water,,0000,0000,0000,,Please
Dialogue Marked=0,00245.29,00246.16,Fire,,0000,0000,0000,,My guess is...
Dialogue Marked=0,00247.03,00248.41,Fire,,0000,0000,0000,,They were taken to the Boiling Rock.
Dialogue Marked=0,00248.66,00249.35,Water,,0000,0000,0000,,What's that?
Dialogue Marked=0,00249.62,00252.00,Fire,,0000,0000,0000,,The highest security prison in the fire Nation.
Dialogue Marked=0,00253.17,00255.47,Fire,,0000,0000,0000,,It's on the island in the middle of the boiling lake.
Dialogue Marked=0,00256.38,00257.35,Fire,,0000,0000,0000,,It's unescapable.
Dialogue Marked=0,00257.47,00258.81,Water,,0000,0000,0000,,So where is this place?
Dialogue Marked=0,00259.31,00300.49,Fire,,0000,0000,0000,,Why do you need to know?
Dialogue Marked=0,00300.92,00301.84,Fire,,0000,0000,0000,,What do you planing?
Dialogue Marked=0,00301.96,00302.87,Water,,0000,0000,0000,,Nothing.
Dialogue Marked=0,00303.95,00305.63,Water,,0000,0000,0000,,Boy, you're so paranoid.
Dialogue Marked=0,00306.66,00310.04,Fire,,0000,0000,0000,,It's in the middle of the volcano between her and the Fire Nation.
Dialogue Marked=0,00310.64,00313.18,Fire,,0000,0000,0000,,You guys actually flew right past it on the way here.
Dialogue Marked=0,00313.68,00314.41,Water,,0000,0000,0000,,Thanks, Zuko.
Dialogue Marked=0,00314.94,00317.77,Water,,0000,0000,0000,,A-a-a-ah.. Just knowing makes me feel better.
Dialogue Marked=0,00318.29,00320.72,Fire,,0000,0000,0000,,Yeah... I'm sure it does.
Dialogue Marked=0,00346.95,00348.49,Fire,,0000,0000,0000,,Not up to anything, huh?
Dialogue Marked=0,00351.79,00353.10,Water,,0000,0000,0000,,Fine. You caught me.
Dialogue Marked=0,00353.22,00355.50,Water,,0000,0000,0000,,I'm gonna rescue mine dad. You're happy now?
Dialogue Marked=0,00355.82,00357.38,Fire,,0000,0000,0000,,I am never happy.
Dialogue Marked=0,00357.50,00359.45,Water,,0000,0000,0000,,Look, i have to do this.
Dialogue Marked=0,00359.57,00404.32,Water,,0000,0000,0000,,The invasion plan was mine idea. It was mine decision to stay when things when things were going wrong.
Dialogue Marked=0,00404.71,00407.43,Water,,0000,0000,0000,,It's my mistake. And it's mine job to fix it.
Dialogue Marked=0,00408.05,00409.63,Water,,0000,0000,0000,,I have to regain mine honor.
Dialogue Marked=0,00409.75,00411.33,Water,,0000,0000,0000,,You can't stop me, Zuko.
Dialogue Marked=0,00412.56,00415.92,Fire,,0000,0000,0000,,You need  to regain your honor? Believe me -- i get it.
Dialogue Marked=0,00416.35,00417.43,Fire,,0000,0000,0000,,I'm going with you.
Dialogue Marked=0,00417.55,00420.21,Water,,0000,0000,0000,,No. I have to do this alone.
Dialogue Marked=0,00420.33,00422.84,Fire,,0000,0000,0000,,How you're going to get here? On Appa?
Dialogue Marked=0,00422.96,00426.10,Fire,,0000,0000,0000,,Last time i checked prisons don't have a bisons take cares.
Dialogue Marked=0,00429.17,00431.12,Fire,,0000,0000,0000,,We'll take mine war baloon.
Dialogue Marked=0,00446.37,00447.48,Earth,,0000,0000,0000,,What does it say?
Dialogue Marked=0,00447.85,00452.12,Water,,0000,0000,0000,,Need meat. Gone fishing. Back in a few days. Sokka and Zuko.
Dialogue Marked=0,00452.98,00456.44,Fire,,0000,0000,0000,,One more thing. Aang, practice your firebending while i'm gone.
Dialogue Marked=0,00456.56,00501.89,Fire,,0000,0000,0000,,Do the twenty of sets of fire fists and ten hot squats everytime you hear a badgerfrog croak. Zuko.
Dialogue Marked=0,00505.73,00507.77,Air,,0000,0000,0000,,Nobody else has homework.
Dialogue Marked=0,00510.77,00514.92,Air,,0000,0000,0000,,One hotsquat, two hotsquats, three hotsquat, four hotsquat....
Dialogue Marked=0,00528.39,00529.31,Water,,0000,0000,0000,,Pretty clouds.
Dialogue Marked=0,00530.02,00531.97,Fire,,0000,0000,0000,,Yeah, fluffy.
Dialogue Marked=0,00536.63,00537.41,Fire,,0000,0000,0000,,What?
Dialogue Marked=0,00537.53,00538.07,Water,,0000,0000,0000,,What?
Dialogue Marked=0,00538.19,00539.95,Water,,0000,0000,0000,,Oh.. I didn't said anything.
Dialogue Marked=0,00541.46,00544.67,Water,,0000,0000,0000,,You know, a friend of mine actually designed this war baloons.
Dialogue Marked=0,00544.79,00545.51,Fire,,0000,0000,0000,,No kidding.
Dialogue Marked=0,00545.63,00546.18,Water,,0000,0000,0000,,Yep.
Dialogue Marked=0,00546.85,00549.40,Water,,0000,0000,0000,,Baloon. But for a war.
Dialogue Marked=0,00549.52,00552.35,Fire,,0000,0000,0000,,There is one thing my dad is good at. It's war.
Dialogue Marked=0,00552.47,00554.70,Water,,0000,0000,0000,,Yeah.. It seems to ru in a family.
Dialogue Marked=0,00555.02,00557.57,Fire,,0000,0000,0000,,Hey, hold on, not everyone in mine family is like that.
Dialogue Marked=0,00557.93,00559.93,Water,,0000,0000,0000,,I know, I know -- you've changed.
Dialogue Marked=0,00600.51,00604.93,Fire,,0000,0000,0000,,I met my uncle. He was more than father to me.
Dialogue Marked=0,00605.61,00607.24,Fire,,0000,0000,0000,,And i really let him down.
Dialogue Marked=0,00607.96,00610.13,Water,,0000,0000,0000,,I think your uncle would be proud with you.
Dialogue Marked=0,00610.25,00612.94,Water,,0000,0000,0000,,Leaving your home to come help us. That's hard.
Dialogue Marked=0,00613.98,00615.39,Fire,,0000,0000,0000,,It wasn't that hard.
Dialogue Marked=0,00615.51,00615.99,Water,,0000,0000,0000,,Really?
Dialogue Marked=0,00616.41,00618.56,Water,,0000,0000,0000,,You didn't left behind anyone you cared about?
Dialogue Marked=0,00618.93,00620.36,Fire,,0000,0000,0000,,Well, i did have a girlfriend.
Dialogue Marked=0,00621.49,00622.06,Fire,,0000,0000,0000,,Mai.
Dialogue Marked=0,00622.18,00624.38,Water,,0000,0000,0000,,That gloomy girl, who sighs a lot?
Dialogue Marked=0,00624.50,00625.62,Fire,,0000,0000,0000,,Yeah.
Dialogue Marked=0,00627.31,00629.60,Fire,,0000,0000,0000,,Everyone in the Fire Nation thinks i am a traitor.
Dialogue Marked=0,00630.05,00631.63,Fire,,0000,0000,0000,,I couldn't drag her into it.
Dialogue Marked=0,00633.40,00635.40,Water,,0000,0000,0000,,Mine first girlfriend turned to the moon.
Dialogue Marked=0,00636.74,00638.08,Fire,,0000,0000,0000,,That's rough, buddy.
Dialogue Marked=0,00651.71,00653.11,Fire,,0000,0000,0000,,There it is.
Dialogue Marked=0,00654.14,00656.24,Fire,,0000,0000,0000,,There is plenty of steam to keep us covered.
Dialogue Marked=0,00656.36,00658.55,Fire,,0000,0000,0000,,As long as we quite, we should be able to navigate
Dialogue Marked=0,00658.67,00700.22,Fire,,0000,0000,0000,,through it without being caught.
Dialogue Marked=0,00719.29,00722.33,Fire,,0000,0000,0000,,We're going down! Baloon is not working anymore.
Dialogue Marked=0,00722.75,00726.91,Water,,0000,0000,0000,,The air outside is just as hot as the air inside, so we can't fly.
Dialogue Marked=0,00729.08,00730.73,Fire,,0000,0000,0000,,So what are we supposed to do?
Dialogue Marked=0,00730.85,00733.31,Water,,0000,0000,0000,,I don't know! Crash-landing?
Dialogue Marked=0,00750.05,00751.52,Fire,,0000,0000,0000,,How we're gonna get off the island
Dialogue Marked=0,00751.64,00752.72,Fire,,0000,0000,0000,,if the baloon won't work?
Dialogue Marked=0,00752.84,00754.26,Water,,0000,0000,0000,,We'll figure something out.
Dialogue Marked=0,00754.38,00756.30,Water,,0000,0000,0000,,I suspected it that it may be a one way-ticket.
Dialogue Marked=0,00756.62,00759.34,Fire,,0000,0000,0000,,You knew this would happen and you wanted to come anyway?
Dialogue Marked=0,00759.46,00802.72,Water,,0000,0000,0000,,My dad might here. I had to come and see.
Dialogue Marked=0,00802.84,00805.08,Fire,,0000,0000,0000,,Uncle always said i never thought things through.
Dialogue Marked=0,00805.20,00805.96,Fire,,0000,0000,0000,,But this?
Dialogue Marked=0,00806.50,00808.53,Fire,,0000,0000,0000,,Ah, this is just crazy!
Dialogue Marked=0,00809.03,00811.97,Water,,0000,0000,0000,,Hey, i never wanted you to come along in the first place.
Dialogue Marked=0,00812.09,00814.81,Water,,0000,0000,0000,,And for the record -- i always think things through.
Dialogue Marked=0,00814.93,00816.64,Water,,0000,0000,0000,,But my plans didn't haven't exactly worked,
Dialogue Marked=0,00816.76,00818.67,Water,,0000,0000,0000,,so this time i am playing it by ear.
Dialogue Marked=0,00818.79,00819.77,Water,,0000,0000,0000,,So there.
Dialogue Marked=0,00824.15,00825.48,Fire,,0000,0000,0000,,What are you doing?
Dialogue Marked=0,00826.20,00827.66,Water,,0000,0000,0000,,It doesn't work anyway.
Dialogue Marked=0,00827.78,00829.48,Water,,0000,0000,0000,,And we don't want anyone to find it.
Dialogue Marked=0,00829.81,00831.57,Fire,,0000,0000,0000,,I hope you know what you're doing.
Dialogue Marked=0,00832.56,00833.93,Fire,,0000,0000,0000,,There is no turning back now.
Dialogue Marked=0,00845.35,00846.91,Fire,,0000,0000,0000,,I hope this disguises work.
Dialogue Marked=0,00847.30,00848.45,Water,,0000,0000,0000,,We just need to lay low,
Dialogue Marked=0,00848.57,00850.22,Water,,0000,0000,0000,,and find my dad as fast as possible.
Dialogue Marked=0,00852.67,00854.71,Fire,,0000,0000,0000,,Guards, there is scuffle in the yard.
Dialogue Marked=0,00854.83,00855.36,Fire,,0000,0000,0000,,Come on!
Dialogue Marked=0,00905.77,00907.63,Fire,,0000,0000,0000,,I am going back to my cell.
Dialogue Marked=0,00909.16,00911.06,Default,,0000,0000,0000,,Stop right there, Chit Sang!
Dialogue Marked=0,00913.07,00914.98,Default,,0000,0000,0000,,We can't blow our cover.
Dialogue Marked=0,00917.25,00919.37,Default,,0000,0000,0000,,I had it with your unruly behavior.
Dialogue Marked=0,00919.84,00921.25,Default,,0000,0000,0000,,What did i do?
Dialogue Marked=0,00921.57,00922.83,Default,,0000,0000,0000,,He wants to know what he did.
Dialogue Marked=0,00922.95,00924.52,Default,,0000,0000,0000,,Isn't that cute?
Dialogue Marked=0,00927.78,00929.20,Default,,0000,0000,0000,,Ah, very cute, sir.
Dialogue Marked=0,00929.32,00930.82,Default,,0000,0000,0000,,Super cute.
Dialogue Marked=0,00931.39,00934.79,Default,,0000,0000,0000,,You didn't bow down, when walked by, Chit Sang.
Dialogue Marked=0,00934.91,00937.24,Default,,0000,0000,0000,,What? That's not a prison rule.
Dialogue Marked=0,00937.36,00938.57,Default,,0000,0000,0000,,Do it.
Dialogue Marked=0,00939.28,00940.67,Default,,0000,0000,0000,,Make me.
Dialogue Marked=0,00955.48,01000.74,Fire,,0000,0000,0000,,Tsk, tsk. Firebending is prohibited. You're going in a cooler.
Dialogue Marked=0,01002.42,01004.72,Fire,,0000,0000,0000,,You! Help me take him in!
Dialogue Marked=0,01005.32,01007.02,Water,,0000,0000,0000,,Meet back here, in an hour.
Dialogue Marked=0,01018.63,01020.90,Fire,,0000,0000,0000,,A warden will deal with you soon.
Dialogue Marked=0,01025.46,01027.13,Fire,,0000,0000,0000,,Can you believe this guy?
Dialogue Marked=0,01027.25,01029.25,Water,,0000,0000,0000,,Prisoners, am i right?
Dialogue Marked=0,01029.63,01031.28,Fire,,0000,0000,0000,,Eh.. Tell me about it.
Dialogue Marked=0,01034.46,01035.43,Fire,,0000,0000,0000,,Ha-ha.
Dialogue Marked=0,01035.91,01036.71,Fire,,0000,0000,0000,,Hey, new guy!
Dialogue Marked=0,01036.83,01039.51,Fire,,0000,0000,0000,,I know it's a rule to have your helmet on all times but
Dialogue Marked=0,01039.63,01042.06,Fire,,0000,0000,0000,,this is lounge -- relax.
Dialogue Marked=0,01042.18,01043.64,Fire,,0000,0000,0000,,but if there's an incident?
Dialogue Marked=0,01044.08,01046.63,Fire,,0000,0000,0000,,If i am not prepared someone can strike me in a head.
Dialogue Marked=0,01051.85,01054.00,Fire,,0000,0000,0000,,Give it a wake. He'll loosen up.
Dialogue Marked=0,01054.79,01058.13,Fire,,0000,0000,0000,,Can a new guy ask you, veterans, a few questions about a prison?
Dialogue Marked=0,01058.45,01101.36,Fire,,0000,0000,0000,,No you can't date a female guards.
Dialogue Marked=0,01101.48,01104.00,Fire,,0000,0000,0000,,Trust me, you don't want to.
Dialogue Marked=0,01105.41,01106.89,Fire,,0000,0000,0000,,No that's not it.
Dialogue Marked=0,01107.58,01108.42,Fire,,0000,0000,0000,,The boiling rock.
Dialogue Marked=0,01109.02,01111.83,Fire,,0000,0000,0000,,It holds a Fire nations most dangerous criminals, right?
Dialogue Marked=0,01112.56,01115.18,Fire,,0000,0000,0000,,So what about war prisoners?
Dialogue Marked=0,01135.91,01137.93,Water,,0000,0000,0000,,It's sure looks cold in there.
Dialogue Marked=0,01138.05,01140.43,Fire,,0000,0000,0000,,That's why we call it a cooler
Dialogue Marked=0,01140.55,01142.55,Fire,,0000,0000,0000,,he wont be firebending in there.
Dialogue Marked=0,01142.93,01144.22,Fire,,0000,0000,0000,,It's a warden!
Dialogue Marked=0,01144.34,01145.43,Fire,,0000,0000,0000,,Look alive!
Dialogue Marked=0,01150.14,01151.69,Fire,,0000,0000,0000,,So, Chit Sang...
Dialogue Marked=0,01151.81,01154.46,Fire,,0000,0000,0000,,I hear you used a firebending to try to escape.
Dialogue Marked=0,01154.99,01156.29,Fire,,0000,0000,0000,,You shouldn't know better.
Dialogue Marked=0,01156.41,01158.66,Fire,,0000,0000,0000,,I wasn't trying to escape...
Dialogue Marked=0,01158.78,01201.35,Fire,,0000,0000,0000,,He's lying, i saw it with my own eyes!
Dialogue Marked=0,01202.24,01205.09,Fire,,0000,0000,0000,,Noone has ever, ever escaped from here.
Dialogue Marked=0,01205.49,01209.04,Fire,,0000,0000,0000,,I'd sooner jump in a boiling lake myself, than let that record fall.
Dialogue Marked=0,01209.54,01211.19,Fire,,0000,0000,0000,,Don't forget it.
Dialogue Marked=0,01211.31,01213.61,Fire,,0000,0000,0000,,Now, get back to your shivering.
Dialogue Marked=0,01222.22,01224.99,Fire,,0000,0000,0000,,Hey, there... Fellow guard...
Dialogue Marked=0,01225.11,01226.16,Fire,,0000,0000,0000,,How goes it?
Dialogue Marked=0,01226.39,01227.13,Water,,0000,0000,0000,,Zuko?
Dialogue Marked=0,01227.70,01228.42,Fire,,0000,0000,0000,,Shh!
Dialogue Marked=0,01228.68,01230.53,Fire,,0000,0000,0000,,Listen, i asked around the lounge...
Dialogue Marked=0,01230.84,01232.71,Fire,,0000,0000,0000,,There are no water tribe prisoners.
Dialogue Marked=0,01233.21,01235.03,Fire,,0000,0000,0000,,I am afraid your father is not here.
Dialogue Marked=0,01235.15,01235.85,Water,,0000,0000,0000,,What?
Dialogue Marked=0,01236.19,01238.05,Water,,0000,0000,0000,,Are you sure? Did you double-check?
Dialogue Marked=0,01238.17,01240.00,Fire,,0000,0000,0000,,Yeah. I am sure.
Dialogue Marked=0,01240.40,01241.25,Water,,0000,0000,0000,,No!
Dialogue Marked=0,01241.56,01242.61,Water,,0000,0000,0000,,No-o-o!
Dialogue Marked=0,01242.99,01244.60,Fire,,0000,0000,0000,,I'm really sorry, Sokka
Dialogue Marked=0,01244.72,01246.97,Water,,0000,0000,0000,,So we came all this way for nothing.
Dialogue Marked=0,01247.09,01249.42,Water,,0000,0000,0000,,I failed, again.
Dialogue Marked=0,01249.97,01252.04,Fire,,0000,0000,0000,,Augh, what would uncle say...
Dialogue Marked=0,01254.09,01257.69,Fire,,0000,0000,0000,,Sometimes clouds have two sides -- a dark and light.
Dialogue Marked=0,01257.81,01301.20,Fire,,0000,0000,0000,,And a silver lining in between. It's like a silver sandwich.
Dialogue Marked=0,01301.74,01304.66,Fire,,0000,0000,0000,,Sooo... When life seems hard,
Dialogue Marked=0,01304.78,01307.05,Fire,,0000,0000,0000,,take a bite out of the silver sandwich.
Dialogue Marked=0,01309.52,01311.57,Water,,0000,0000,0000,,Maybe we haven't failed after all!
Dialogue Marked=0,01311.69,01314.26,Fire,,0000,0000,0000,,That's a spirit. I can't believe that worked,
Dialogue Marked=0,01314.38,01316.29,Fire,,0000,0000,0000,,i didn't even know what i was saying.
Dialogue Marked=0,01316.41,01318.27,Water,,0000,0000,0000,,No, what you said made no sense at all,
Dialogue Marked=0,01318.39,01319.35,Water,,0000,0000,0000,,but look...
Dialogue Marked=0,01320.03,01321.00,Water,,0000,0000,0000,,It's Suki!
Dialogue Marked=0,01321.12,01322.98,Fire,,0000,0000,0000,,Prisoners, back in your cells!
Dialogue Marked=0,01340.41,01342.74,Earth,,0000,0000,0000,,What is it? Did i do something wrong?
Dialogue Marked=0,01343.25,01344.81,Water,,0000,0000,0000,,You mean you don't recognise me?
Dialogue Marked=0,01344.93,01346.75,Earth,,0000,0000,0000,,You people all look the same to me.
Dialogue Marked=0,01346.87,01349.14,Water,,0000,0000,0000,,Oh, then maybe you will recognise this...
Dialogue Marked=0,01354.59,01357.17,Earth,,0000,0000,0000,,Sokka! It's you!
Dialogue Marked=0,01401.11,01403.39,Water,,0000,0000,0000,,The other Kyoshi warriors? Are they here?
Dialogue Marked=0,01403.51,01404.35,Earth,,0000,0000,0000,,No.
Dialogue Marked=0,01404.47,01405.57,Earth,,0000,0000,0000,,I don't know where they are.
Dialogue Marked=0,01405.69,01407.83,Earth,,0000,0000,0000,,They locked me in, because i am their leader.
Dialogue Marked=0,01407.95,01409.31,Water,,0000,0000,0000,,You won't be here for long.
Dialogue Marked=0,01409.64,01410.76,Water,,0000,0000,0000,, I am busting you out.
Dialogue Marked=0,01411.18,01413.18,Earth,,0000,0000,0000,,I am so glad to see you, Sokka!
Dialogue Marked=0,01413.30,01414.63,Earth,,0000,0000,0000,,I knew you'll come!
Dialogue Marked=0,01424.49,01426.77,Fire,,0000,0000,0000,,Excuse me, i need to get in that cell.
Dialogue Marked=0,01427.02,01428.39,Fire,,0000,0000,0000,,No, you can't go in there.
Dialogue Marked=0,01429.80,01431.08,Fire,,0000,0000,0000,,Eh.. The lights are out.
Dialogue Marked=0,01431.20,01432.51,Fire,,0000,0000,0000,,The prisoner can sneak up on you.
Dialogue Marked=0,01433.92,01436.00,Fire,,0000,0000,0000,,Step aside, fool!..
Dialogue Marked=0,01436.12,01437.70,Fire,,0000,0000,0000,,Hey, hey!.. What are you doing?!
Dialogue Marked=0,01447.19,01448.53,Fire,,0000,0000,0000,,Guard, help!
Dialogue Marked=0,01448.65,01449.85,Fire,,0000,0000,0000,,I think he's imposter!
Dialogue Marked=0,01450.59,01451.47,Fire,,0000,0000,0000,,Arrest him!
Dialogue Marked=0,01459.20,01501.10,Fire,,0000,0000,0000,,Get him off me, and arrest him!
Dialogue Marked=0,01507.01,01508.29,Water,,0000,0000,0000,,You're under arrest!
Dialogue Marked=0,01509.73,01511.31,Water,,0000,0000,0000,,Don't worry! I'll figure you out.
Dialogue Marked=0,01521.02,01523.06,Fire,,0000,0000,0000,,Well, well, well.
Dialogue Marked=0,01523.57,01525.66,Fire,,0000,0000,0000,,I never thought i will find you in here
Dialogue Marked=0,01525.78,01527.19,Fire,,0000,0000,0000,,prince Zuko.
Dialogue Marked=0,01528.41,01529.67,Fire,,0000,0000,0000,,How did you know who i am?
Dialogue Marked=0,01529.79,01531.34,Fire,,0000,0000,0000,,How could i not?
Dialogue Marked=0,01531.87,01533.63,Fire,,0000,0000,0000,,You broke my niece's heart.
Dialogue Marked=0,01534.97,01536.17,Fire,,0000,0000,0000,,You're Mai's uncle?..
Dialogue Marked=0,01536.90,01538.22,Fire,,0000,0000,0000,,I never meant to hurt her.
Dialogue Marked=0,01538.34,01539.13,Fire,,0000,0000,0000,,Quiet!
Dialogue Marked=0,01539.81,01542.58,Fire,,0000,0000,0000,,You're my special prisoner now.
Dialogue Marked=0,01542.86,01544.58,Fire,,0000,0000,0000,,And you best behave
Dialogue Marked=0,01544.90,01547.24,Fire,,0000,0000,0000,,if this criminals will find out who you are...
Dialogue Marked=0,01547.72,01550.89,Fire,,0000,0000,0000,,The traitor prince who let his nation down.
Dialogue Marked=0,01551.63,01553.75,Fire,,0000,0000,0000,,They will dew you to shreds.
Dialogue Marked=0,01553.87,01555.23,Fire,,0000,0000,0000,,So what's in it for you?
Dialogue Marked=0,01555.83,01558.21,Fire,,0000,0000,0000,,Why don't you just tell my father and collect the reward?
Dialogue Marked=0,01558.33,01600.43,Fire,,0000,0000,0000,,Oh, in a due time, believe me,
Dialogue Marked=0,01600.55,01602.33,Fire,,0000,0000,0000,,i intend to collect.
Dialogue Marked=0,01613.96,01615.45,Water,,0000,0000,0000,,Oh, good. You guys have met.
Dialogue Marked=0,01615.57,01617.65,Earth,,0000,0000,0000,,Actually, we met a long time ago.
Dialogue Marked=0,01617.77,01618.66,Fire,,0000,0000,0000,,We did?
Dialogue Marked=0,01619.42,01620.85,Earth,,0000,0000,0000,,Yeah. You...
Dialogue Marked=0,01621.09,01623.05,Earth,,0000,0000,0000,,kinda burnt down my village.
Dialogue Marked=0,01624.02,01625.81,Fire,,0000,0000,0000,,Oh. Sorry about that.
Dialogue Marked=0,01626.11,01627.18,Fire,,0000,0000,0000,,Nice to see you again.
Dialogue Marked=0,01631.54,01632.28,Water,,0000,0000,0000,,So listen.
Dialogue Marked=0,01632.40,01633.96,Water,,0000,0000,0000,,I think I have an escape plan.
Dialogue Marked=0,01634.64,01636.33,Water,,0000,0000,0000,,I've checked that coolers again.
Dialogue Marked=0,01636.63,01639.41,Water,,0000,0000,0000,,The whole point of them is to keep all firebenders contained, right?
Dialogue Marked=0,01639.90,01640.63,Fire,,0000,0000,0000,,Yeah...
Dialogue Marked=0,01640.89,01642.70,Water,,0000,0000,0000,,So they're completely insolated.
Dialogue Marked=0,01642.82,01644.15,Water,,0000,0000,0000,,And sealed to keep the cold in.
Dialogue Marked=0,01644.77,01646.27,Water,,0000,0000,0000,,Well, to keep the cold in,
Dialogue Marked=0,01646.39,01648.71,Water,,0000,0000,0000,,you have to keep the heat out, right?
Dialogue Marked=0,01649.05,01650.60,Earth,,0000,0000,0000,,Just get to the point, Sokka.
Dialogue Marked=0,01650.72,01653.71,Water,,0000,0000,0000,,It's a perfect boat to get through a boiling water.
Dialogue Marked=0,01655.43,01656.90,Fire,,0000,0000,0000,,The cooler as a boat?
Dialogue Marked=0,01657.02,01657.94,Fire,,0000,0000,0000,,Are you sure?
Dialogue Marked=0,01658.06,01659.55,Water,,0000,0000,0000,,I'm telling you -- it will work.
Dialogue Marked=0,01702.06,01703.55,Water,,0000,0000,0000,,I worked around perimter.
Dialogue Marked=0,01703.98,01706.23,Water,,0000,0000,0000,,there is a blind spot between two guard towers.
Dialogue Marked=0,01706.70,01708.65,Water,,0000,0000,0000,,It's a perfect launching point.
Dialogue Marked=0,01709.98,01711.24,Water,,0000,0000,0000,,I already testid it out.
Dialogue Marked=0,01712.15,01715.45,Water,,0000,0000,0000,,We will roll the cooler into the water and just flow with the current.
Dialogue Marked=0,01715.83,01717.32,Water,,0000,0000,0000,,It will take us straight across.
Dialogue Marked=0,01717.44,01718.83,Water,,0000,0000,0000,,As long as we don't make a sound.
Dialogue Marked=0,01718.95,01720.00,Water,,0000,0000,0000,,Noone will notice.
Dialogue Marked=0,01720.12,01722.15,Water,,0000,0000,0000,,And bing-bang-boom -- we're all home, free.
Dialogue Marked=0,01722.61,01724.49,Earth,,0000,0000,0000,,How are you goning to get the cooler out?
Dialogue Marked=0,01724.79,01727.36,Fire,,0000,0000,0000,,Yeah, how are you going to get the cooler out?
Dialogue Marked=0,01729.81,01730.49,Water,,0000,0000,0000,,What?
Dialogue Marked=0,01730.61,01732.63,Water,,0000,0000,0000,,We didn't... We didn't say that.
Dialogue Marked=0,01733.02,01734.23,Fire,,0000,0000,0000,,Yeah, you heard wrong.
Dialogue Marked=0,01734.35,01736.51,Fire,,0000,0000,0000,,I heard you're hatching an escape plan.
Dialogue Marked=0,01736.63,01737.64,Fire,,0000,0000,0000,,And i want in.
Dialogue Marked=0,01737.76,01739.33,Fire,,0000,0000,0000,,There is nothing to get in on.
Dialogue Marked=0,01739.77,01742.44,Water,,0000,0000,0000,,Yeah, the only thing we're hatching is...
Dialogue Marked=0,01742.56,01743.49,Water,,0000,0000,0000,,An egg?..
Dialogue Marked=0,01745.67,01749.96,Fire,,0000,0000,0000,,Ok, well i come with you, or a warden hears about this egg, too.
Dialogue Marked=0,01750.08,01751.90,Earth,,0000,0000,0000,,I guess we have no choice.
Dialogue Marked=0,01752.02,01753.58,Water,,0000,0000,0000,,OK you're in.
Dialogue Marked=0,01754.18,01756.90,Water,,0000,0000,0000,,Now first we need someone to unbolt the cooler.
Dialogue Marked=0,01757.02,01758.21,Water,,0000,0000,0000,,From the inside.
Dialogue Marked=0,01759.37,01801.50,Fire,,0000,0000,0000,,Oh, i can get you inside.
Dialogue Marked=0,01809.08,01810.82,Fire,,0000,0000,0000,,Hey what are you, stupid...
Dialogue Marked=0,01811.27,01812.78,Fire,,0000,0000,0000,,watch where you're going!
Dialogue Marked=0,01814.36,01816.55,Fire,,0000,0000,0000,,Hey, you who you're shoving!
Dialogue Marked=0,01819.11,01821.61,Fire,,0000,0000,0000,,I think you mean whome -- i am shoving.
Dialogue Marked=0,01832.83,01834.74,Water,,0000,0000,0000,,I need backup over here.
Dialogue Marked=0,01839.59,01841.14,Fire,,0000,0000,0000,,No firebending.
Dialogue Marked=0,01841.40,01842.33,Fire,,0000,0000,0000,,Into the cooler.
Dialogue Marked=0,01903.67,01906.26,Water,,0000,0000,0000,,I can take you back into your cell if you learned your lesson.
Dialogue Marked=0,01909.20,01910.54,Fire,,0000,0000,0000,,Yes, i have,
Dialogue Marked=0,01910.82,01912.49,Fire,,0000,0000,0000,,completely.
Dialogue Marked=0,01914.17,01917.15,Water,,0000,0000,0000,,I got Suki and Chit Sang out of their cells a few minutes ago.
Dialogue Marked=0,01917.40,01919.12,Water,,0000,0000,0000,,They will be waiting for us at the shore.
Dialogue Marked=0,01919.96,01921.62,Fire,,0000,0000,0000,,Someone's coming.
Dialogue Marked=0,01922.36,01924.66,Fire,,0000,0000,0000,,Yeah, new arrivals coming in a dawn.
Dialogue Marked=0,01924.78,01926.02,Fire,,0000,0000,0000,,Anybody interesting?
Dialogue Marked=0,01926.14,01927.98,Fire,,0000,0000,0000,,Nah, just the usual.
Dialogue Marked=0,01928.29,01931.16,Fire,,0000,0000,0000,,Some robbers, couple of traitors, some war prisoners.
Dialogue Marked=0,01931.28,01933.78,Fire,,0000,0000,0000,,But i did hear there might be a pirate.
Dialogue Marked=0,01933.90,01934.89,Fire,,0000,0000,0000,,No fooling?
Dialogue Marked=0,01935.01,01936.06,Fire,,0000,0000,0000,,War prisoners.
Dialogue Marked=0,01936.93,01938.04,Fire,,0000,0000,0000,,It could be your father.
Dialogue Marked=0,01939.08,01939.96,Water,,0000,0000,0000,,I know.
Dialogue Marked=0,01940.29,01941.97,Fire,,0000,0000,0000,,Well, what should we do?
Dialogue Marked=0,01942.42,01943.62,Fire,,0000,0000,0000,,Are we going according to plan,
Dialogue Marked=0,01943.74,01945.05,Fire,,0000,0000,0000,,or waiting another night?
Dialogue Marked=0,01945.17,01946.14,Water,,0000,0000,0000,,I don't know.
Dialogue Marked=0,01946.71,01949.15,Water,,0000,0000,0000,,Is it right for me -- to risk Suki's freedom,
Dialogue Marked=0,01949.15,01952.49,Water,,0000,0000,0000,,all of our freedom on a slim chance that mine dad's gonna show up?
Dialogue Marked=0,01952.88,01954.08,Fire,,0000,0000,0000,,It's your call, Sokka.
Dialogue Marked=0,02004.95,02006.46,Fire,,0000,0000,0000,,Took you guys, long enough.
Dialogue Marked=0,02006.86,02009.63,Fire,,0000,0000,0000,,This is mine girl and mine best buddy. They are coming too.
Dialogue Marked=0,02009.89,02010.52,Water,,0000,0000,0000,,Fine.
Dialogue Marked=0,02010.64,02011.80,Water,,0000,0000,0000,,Everybody in a cooler.
Dialogue Marked=0,02011.92,02012.85,Water,,0000,0000,0000,,Let's go.
Dialogue Marked=0,02021.48,02022.78,Fire,,0000,0000,0000,,Are you sure you wanna go?
Dialogue Marked=0,02022.90,02025.06,Fire,,0000,0000,0000,,You are the one who said that you want to redeem yourself,
Dialogue Marked=0,02025.44,02026.69,Fire,,0000,0000,0000,,redeem your honor.
Dialogue Marked=0,02027.01,02028.89,Fire,,0000,0000,0000,,Rescuing your dad is your chance.
Dialogue Marked=0,02029.28,02030.18,Earth,,0000,0000,0000,,Your dad?
Dialogue Marked=0,02031.42,02034.18,Water,,0000,0000,0000,,If would just count my losses in the invasion.
Dialogue Marked=0,02034.30,02036.35,Water,,0000,0000,0000,,Maybe we wouldn't be in this mess.
Dialogue Marked=0,02036.47,02038.57,Water,,0000,0000,0000,,Maybe sometimes it's just better to call it
Dialogue Marked=0,02038.69,02039.80,Water,,0000,0000,0000,,quit before you fail.
Dialogue Marked=0,02040.19,02040.91,Fire,,0000,0000,0000,,No. It's not.
Dialogue Marked=0,02041.57,02042.34,Fire,,0000,0000,0000,,Look, Sokka.
Dialogue Marked=0,02042.46,02044.66,Fire,,0000,0000,0000,,You're gonna fail a lot, before things will work out.
Dialogue Marked=0,02045.37,02046.89,Water,,0000,0000,0000,,That's supposed to make me feel better?
Dialogue Marked=0,02047.14,02050.34,Fire,,0000,0000,0000,,Even though you'll probably fail over and over again,
Dialogue Marked=0,02050.46,02051.82,Water,,0000,0000,0000,,Seriously, not helping.
Dialogue Marked=0,02052.17,02053.90,Fire,,0000,0000,0000,,you have to try every time.
Dialogue Marked=0,02054.42,02057.12,Fire,,0000,0000,0000,,You can't quit because you're afraid you might fail.
Dialogue Marked=0,02057.60,02059.41,Fire,,0000,0000,0000,,Hey! If you two are done cuddling.
Dialogue Marked=0,02059.53,02100.73,Fire,,0000,0000,0000,,Can we get a move on?!
Dialogue Marked=0,02102.15,02104.01,Water,,0000,0000,0000,,No, i am staying.
Dialogue Marked=0,02104.50,02105.54,Water,,0000,0000,0000,,You guys go.
Dialogue Marked=0,02106.34,02108.04,Water,,0000,0000,0000,,You've been here long enough.
Dialogue Marked=0,02108.16,02110.16,Earth,,0000,0000,0000,,I am not leaving without you, Sokka
Dialogue Marked=0,02110.54,02111.65,Fire,,0000,0000,0000,,I am staying too.
Dialogue Marked=0,02111.95,02113.62,Fire,,0000,0000,0000,,Not me, i am out.
Dialogue Marked=0,02113.74,02115.10,Fire,,0000,0000,0000,,Let's row, baby.
Dialogue Marked=0,02117.10,02118.81,Water,,0000,0000,0000,,We gave up our only chance for escaping.
Dialogue Marked=0,02120.19,02122.57,Water,,0000,0000,0000,,I hope we haven't just made a huge mistake.
Dialogue Marked=0,02134.09,02136.08,Fire,,0000,0000,0000,,Ahhh, this current is so slow.
Dialogue Marked=0,02137.97,02140.61,Fire,,0000,0000,0000,,I can use this to paddle.
Dialogue Marked=0,02153.10,02157.05,Fire,,0000,0000,0000,,Guards! Secure the perimeter and lock down the prisoners.
Dialogue Marked=0,02157.17,02157.90,Fire,,0000,0000,0000,,Now!
Dialogue Marked=0,02203.77,02205.14,Water,,0000,0000,0000,,The plan failed.
Dialogue Marked=0,02205.14,02206.14,Water,,0000,0000,0000,,They're caught.
Dialogue Marked=0,02207.08,02209.98,Fire,,0000,0000,0000,,Get the fugitives and throw them in a cooler.
Dialogue Marked=0,02210.10,02212.17,Fire,,0000,0000,0000,,Ah, they are in a cooler, sir.
Dialogue Marked=0,02212.41,02215.46,Fire,,0000,0000,0000,,One makes bolted down and a flooded in water.
Dialogue Marked=0,02215.58,02217.00,Fire,,0000,0000,0000,,This is lockdown.
Dialogue Marked=0,02217.12,02218.89,Fire,,0000,0000,0000,,We have new prisoners arriving.
Dialogue Marked=0,02219.01,02221.33,Fire,,0000,0000,0000,,Everything must be completely secure.
Dialogue Marked=0,02234.57,02236.08,Water,,0000,0000,0000,,The gondola is moving.
Dialogue Marked=0,02246.80,02247.75,Water,,0000,0000,0000,,This is it.
Dialogue Marked=0,02252.80,02255.68,Water,,0000,0000,0000,,If mine dad is not there, we risked everything for nothing.
Dialogue Marked=0,02256.07,02257.22,Earth,,0000,0000,0000,,We had to.
Dialogue Marked=0,02258.35,02259.98,Water,,0000,0000,0000,,Come on, come on.
Dialogue Marked=0,02303.82,02304.62,Fire,,0000,0000,0000,,Is that him?
Dialogue Marked=0,02305.17,02306.97,Water,,0000,0000,0000,,Mine dad doesn't have nose-ring.
Dialogue Marked=0,02310.18,02311.33,Water,,0000,0000,0000,,Where is he?
Dialogue Marked=0,02314.76,02315.46,Water,,0000,0000,0000,,That's it?
Dialogue Marked=0,02316.02,02317.02,Water,,0000,0000,0000,,That can't be it.
Dialogue Marked=0,02317.14,02318.55,Earth,,0000,0000,0000,,I am sorry Sokka.
Dialogue Marked=0,02318.67,02319.68,Water,,0000,0000,0000,,Oh, no.
Dialogue Marked=0,02320.57,02321.70,Fire,,0000,0000,0000,,Hey, you.
Dialogue Marked=0,02322.22,02323.72,Fire,,0000,0000,0000,,Get off the gondola.
Dialogue Marked=0,02335.38,02336.70,Water,,0000,0000,0000,,Dad.
