; Written by VisualSubSync 0.9.14.899
Title Avatar legend of Aang, Ember Island Players
Original Script azekeprofit
ScriptType v4.00
PlayRes 640
PlayRes 480
PlayDepth 0
Timer 100.0
Format Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style Default,Arial,24,65535,0,0,0,0,-1,1,2,0,2,15,15,15,0,0
Style Fire,Arial,36,1381887,0,0,0,0,0,1,2,0,2,15,15,15,0,0
Style Air,Arial,36,8235263,0,0,0,0,0,1,2,0,2,15,15,15,0,0
Style Water,Arial,36,15652452,0,0,0,0,0,1,2,0,2,15,15,15,0,0
Style Earth,Arial,36,44544,0,0,0,0,0,1,2,0,2,15,15,15,0,0
Format Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue Marked=0,00000.60,00001.37,Water,,0000,0000,0000,,Water.
Dialogue Marked=0,00002.97,00003.54,Earth,,0000,0000,0000,,Earth.
Dialogue Marked=0,00004.93,00005.71,Fire,,0000,0000,0000,,Fire.
Dialogue Marked=0,00007.10,00007.86,Air,,0000,0000,0000,,Air.
Dialogue Marked=0,00009.26,00012.45,Water,,0000,0000,0000,,Long ago, the four nations lived together in harmony.
Dialogue Marked=0,00013.36,00016.78,Water,,0000,0000,0000,,Then, everything changed when the fire nation attacked
Dialogue Marked=0,00017.70,00021.89,Water,,0000,0000,0000,,Only the avatar, master of all four elements could stop them.
Dialogue Marked=0,00022.01,00024.49,Water,,0000,0000,0000,,But when the world needed him most, he vanished.
Dialogue Marked=0,00025.41,00029.19,Water,,0000,0000,0000,,A hundred years passed and my brother and i discovered the new avatar.
Dialogue Marked=0,00029.31,00030.86,Water,,0000,0000,0000,,An airbender named Aang.
Dialogue Marked=0,00030.98,00036.07,Water,,0000,0000,0000,,And although his airbending skills are great, he has a lot to learn before he's ready to save anyone.
Dialogue Marked=0,00036.66,00040.13,Water,,0000,0000,0000,,But I believe, Aang can save the world.
Dialogue Marked=0,00045.87,00048.55,Default,,0000,0000,0000,,Previously on Avatar
Dialogue Marked=0,00049.26,00051.56,Fire,,0000,0000,0000,,Ember island is a magical place.
Dialogue Marked=0,00052.67,00054.78,Fire,,0000,0000,0000,,Doesn't you family have a house on Ember Island?
Dialogue Marked=0,00055.39,00057.78,Fire,,0000,0000,0000,,We used to come every summer when we were kids.
Dialogue Marked=0,00058.54,00100.08,Fire,,0000,0000,0000,,That was a long time ago.
Dialogue Marked=0,00100.57,00103.01,Fire,,0000,0000,0000,,Like waves washing away
Dialogue Marked=0,00103.13,00104.98,Fire,,0000,0000,0000,,footprints on the sand,
Dialogue Marked=0,00105.36,00109.05,Fire,,0000,0000,0000,,Ember island gives everyone a clean slate.
Dialogue Marked=0,00109.17,00111.98,Fire,,0000,0000,0000,,Ember island reveales a true "you".
Dialogue Marked=0,00131.82,00135.80,Water,,0000,0000,0000,,Does it seem kinda weird that we're hiding from a Firelord in his own house?
Dialogue Marked=0,00135.92,00138.05,Fire,,0000,0000,0000,,I told you my father hasn't come there since
Dialogue Marked=0,00138.17,00139.83,Fire,,0000,0000,0000,,mine family was actually happy.
Dialogue Marked=0,00140.31,00141.67,Fire,,0000,0000,0000,,And that was a long time ago.
Dialogue Marked=0,00141.79,00144.60,Fire,,0000,0000,0000,,It's a last place everyone will think to look for us.
Dialogue Marked=0,00144.72,00146.52,Water,,0000,0000,0000,,You, guys, are not gonna believe this!
Dialogue Marked=0,00146.98,00148.55,Water,,0000,0000,0000,,There is a play about us.
Dialogue Marked=0,00149.02,00151.20,Earth,,0000,0000,0000,,We were just in town when found this poster.
Dialogue Marked=0,00151.82,00153.97,Water,,0000,0000,0000,,What? How is that possible?
Dialogue Marked=0,00154.36,00155.26,Water,,0000,0000,0000,,Listen to this
Dialogue Marked=0,00155.38,00159.16,Water,,0000,0000,0000,,"The boy in the iceberg" is a new production from acclaimed playwriter Pu Wang Ten.
Dialogue Marked=0,00159.58,00202.45,Water,,0000,0000,0000,,He scattered the globe gathering information on the Avatar.
Dialogue Marked=0,00202.57,00205.22,Water,,0000,0000,0000,,From the icy south pole to the heart of Ba Sing Se.
Dialogue Marked=0,00205.34,00206.95,Water,,0000,0000,0000,,The sources include singing nomads,
Dialogue Marked=0,00207.07,00208.43,Water,,0000,0000,0000,,pirates, prisoners of war
Dialogue Marked=0,00208.55,00210.81,Water,,0000,0000,0000,,and a surprisingly knowledgable merchant of cabbage.
Dialogue Marked=0,00211.35,00212.97,Earth,,0000,0000,0000,,brought you by the critically-acclaimed
Dialogue Marked=0,00213.09,00215.48,Earth,,0000,0000,0000,,Ember island players.
Dialogue Marked=0,00216.05,00217.71,Fire,,0000,0000,0000,,My mother used to take me to see them.
Dialogue Marked=0,00217.83,00220.79,Fire,,0000,0000,0000,,They butchered "Love amongst the dragons" every year.
Dialogue Marked=0,00221.64,00222.97,Water,,0000,0000,0000,,Sokka do you really think
Dialogue Marked=0,00223.09,00225.94,Water,,0000,0000,0000,,it's a good idea for us to attend a play about ourselves?
Dialogue Marked=0,00226.06,00227.89,Water,,0000,0000,0000,,Come on! A day in a theater?
Dialogue Marked=0,00228.01,00229.90,Water,,0000,0000,0000,,It's the kind of wacky, time-wasting nonsense
Dialogue Marked=0,00230.02,00231.27,Water,,0000,0000,0000,,i've been missing!
Dialogue Marked=0,00242.47,00243.88,Air,,0000,0000,0000,,Hey, ehm...
Dialogue Marked=0,00244.15,00245.55,Air,,0000,0000,0000,,I wanted to sit there.
Dialogue Marked=0,00245.67,00246.56,Fire,,0000,0000,0000,,Just sit next to me.
Dialogue Marked=0,00246.68,00247.55,Fire,,0000,0000,0000,,What's the big deal?
Dialogue Marked=0,00247.91,00250.19,Air,,0000,0000,0000,,I was just a... I wanted to...
Dialogue Marked=0,00251.58,00252.50,Air,,0000,0000,0000,,Okay...
Dialogue Marked=0,00253.33,00255.50,Earth,,0000,0000,0000,,Why are we sitting in a nose-bleed section?
Dialogue Marked=0,00255.62,00257.73,Earth,,0000,0000,0000,,My feet can't see a thing from up here!
Dialogue Marked=0,00257.85,00258.71,Water,,0000,0000,0000,,Don't worry,
Dialogue Marked=0,00258.83,00300.37,Water,,0000,0000,0000,,i'll tell your feet what's happening.
Dialogue Marked=0,00310.47,00311.18,Water,,0000,0000,0000,,Sokka,
Dialogue Marked=0,00311.30,00312.59,Water,,0000,0000,0000,,my only brother!
Dialogue Marked=0,00312.84,00314.27,Water,,0000,0000,0000,,We constantly roam these
Dialogue Marked=0,00314.27,00316.08,Water,,0000,0000,0000,,icy South pole seas
Dialogue Marked=0,00316.20,00318.29,Water,,0000,0000,0000,,and yet never do we find anything...
Dialogue Marked=0,00318.53,00319.45,Water,,0000,0000,0000,,fulfilling.
Dialogue Marked=0,00320.18,00322.78,Water,,0000,0000,0000,,All i want is fullfiling in my stomach
Dialogue Marked=0,00322.90,00324.05,Water,,0000,0000,0000,,-- i'm starving!..
Dialogue Marked=0,00328.50,00331.22,Water,,0000,0000,0000,,Is food the only thing on your mind?
Dialogue Marked=0,00331.67,00333.84,Water,,0000,0000,0000,,Well, i kinda try to get it out of my mind
Dialogue Marked=0,00333.96,00335.25,Water,,0000,0000,0000,,and into in my nouth
Dialogue Marked=0,00335.37,00336.39,Water,,0000,0000,0000,,-- i'm starving!..
Dialogue Marked=0,00337.17,00338.49,Water,,0000,0000,0000,,This is pathetic!..
Dialogue Marked=0,00338.61,00340.83,Water,,0000,0000,0000,,My jokes are way better than this!
Dialogue Marked=0,00342.62,00344.36,Earth,,0000,0000,0000,,I think he's got your paint!
Dialogue Marked=0,00344.87,00348.07,Water,,0000,0000,0000,,Everyday the world awaits a beacon to guide us.
Dialogue Marked=0,00348.19,00349.79,Water,,0000,0000,0000,,Yet none appears.
Dialogue Marked=0,00349.91,00352.17,Water,,0000,0000,0000,,Still, we cannot give up hope
Dialogue Marked=0,00352.43,00355.62,Water,,0000,0000,0000,,-- for hope is all we have!
Dialogue Marked=0,00355.96,00357.46,Water,,0000,0000,0000,,We must never relinquish it
Dialogue Marked=0,00357.58,00400.84,Water,,0000,0000,0000,,it, even to our dying breath...
Dialogue Marked=0,00404.10,00405.48,Water,,0000,0000,0000,,Well, that's just silly.
Dialogue Marked=0,00405.60,00406.99,Water,,0000,0000,0000,,I don't sound like that.
Dialogue Marked=0,00408.43,00411.05,Water,,0000,0000,0000,,Oh, man this writer is a genius!
Dialogue Marked=0,00414.24,00417.24,Water,,0000,0000,0000,,It appears to be someone frozen in ice...
Dialogue Marked=0,00417.80,00420.01,Water,,0000,0000,0000,,Perhaps for a hundred years.
Dialogue Marked=0,00420.13,00421.19,Water,,0000,0000,0000,,But who?
Dialogue Marked=0,00421.62,00424.03,Water,,0000,0000,0000,,Who is the boy in the iceberg?
Dialogue Marked=0,00425.11,00427.62,Water,,0000,0000,0000,,Waterbend! Hiya!..
Dialogue Marked=0,00435.99,00438.54,Water,,0000,0000,0000,,Who are you, frozen boy?
Dialogue Marked=0,00439.31,00441.61,Air,,0000,0000,0000,,I am the Avatar, silly!
Dialogue Marked=0,00441.73,00443.91,Air,,0000,0000,0000,,And i am here to spread is joy and fun!
Dialogue Marked=0,00444.46,00446.89,Air,,0000,0000,0000,,Wait, is that a woman playing me?
Dialogue Marked=0,00456.02,00457.83,Water,,0000,0000,0000,,An airbender...
Dialogue Marked=0,00457.95,00500.08,Water,,0000,0000,0000,,My heart is so full of hope,
Dialogue Marked=0,00500.20,00502.49,Water,,0000,0000,0000,,so it makes me tearbend!
Dialogue Marked=0,00505.78,00507.95,Water,,0000,0000,0000,,My stomach is so empty,
Dialogue Marked=0,00508.07,00510.23,Water,,0000,0000,0000,,so it's making me tearbend!
Dialogue Marked=0,00511.80,00513.20,Water,,0000,0000,0000,,I need meat!
Dialogue Marked=0,00514.54,00515.50,Air,,0000,0000,0000,,But wait,
Dialogue Marked=0,00515.50,00517.99,Air,,0000,0000,0000,,is that a platter of meaty-dumpling?
Dialogue Marked=0,00518.22,00519.66,Water,,0000,0000,0000,,Oh, where, where?
Dialogue Marked=0,00522.69,00525.65,Air,,0000,0000,0000,,Did i mention that i am an incurable prankster?
Dialogue Marked=0,00527.11,00528.43,Air,,0000,0000,0000,,I don't do that!
Dialogue Marked=0,00528.55,00529.83,Air,,0000,0000,0000,,That's not what i am like!
Dialogue Marked=0,00530.10,00531.77,Air,,0000,0000,0000,,And i am not a woman!
Dialogue Marked=0,00533.35,00536.14,Earth,,0000,0000,0000,,Oh, they nailed you, twinkletoes!
Dialogue Marked=0,00541.07,00544.31,Fire,,0000,0000,0000,,Prince Zuko, you must try this cake.
Dialogue Marked=0,00544.43,00547.00,Fire,,0000,0000,0000,,I don't have to time to stuff my face.
Dialogue Marked=0,00547.12,00550.16,Fire,,0000,0000,0000,,-- i must capture the Avatar and regain mine honour!
Dialogue Marked=0,00550.28,00552.18,Fire,,0000,0000,0000,,Maybe while you do that,
Dialogue Marked=0,00552.30,00555.30,Fire,,0000,0000,0000,,maybe i'll capture another slice?
Dialogue Marked=0,00556.09,00557.65,Fire,,0000,0000,0000,,You're sickening me!
Dialogue Marked=0,00557.77,00600.38,Fire,,0000,0000,0000,,They make me look totally stiff and humorless.
Dialogue Marked=0,00600.65,00603.38,Water,,0000,0000,0000,,Actually i think that this actor is pretty spot-on.
Dialogue Marked=0,00603.82,00605.00,Fire,,0000,0000,0000,,How could you say that?..
Dialogue Marked=0,00605.36,00609.23,Fire,,0000,0000,0000,,Let's forget about the Avatar and get massages!
Dialogue Marked=0,00609.48,00611.34,Fire,,0000,0000,0000,,How could you say that?..
Dialogue Marked=0,00617.91,00621.14,Air,,0000,0000,0000,,Hey, look. I think i found something.
Dialogue Marked=0,00625.25,00627.49,Air,,0000,0000,0000,,It's flying rabbit-monkey!
Dialogue Marked=0,00627.61,00629.75,Air,,0000,0000,0000,,I think i'll name it -- Momo!
Dialogue Marked=0,00631.68,00634.98,Air,,0000,0000,0000,,Hi, everybody! I LUV U!
Dialogue Marked=0,00641.39,00644.47,Water,,0000,0000,0000,,Does this dress make my butt look fat?
Dialogue Marked=0,00647.95,00651.36,Earth,,0000,0000,0000,,Riddles and challenges must you face,
Dialogue Marked=0,00651.48,00654.96,Earth,,0000,0000,0000,,if you're ever to leave this place!
Dialogue Marked=0,00709.91,00713.22,Water,,0000,0000,0000,,Why did you had to steal that waterbending scroll?
Dialogue Marked=0,00714.10,00716.88,Water,,0000,0000,0000,,It just gave me so much hope!
Dialogue Marked=0,00722.87,00725.40,Fire,,0000,0000,0000,,The Avatar is mine!
Dialogue Marked=0,00725.68,00727.43,Fire,,0000,0000,0000,,Wait, who's coming?
Dialogue Marked=0,00727.70,00732.25,Fire,,0000,0000,0000,,I am the Blue Spirit, scourge of the Fire Nation
Dialogue Marked=0,00732.25,00734.41,Fire,,0000,0000,0000,,to save the Avatar!
Dialogue Marked=0,00740.14,00741.90,Air,,0000,0000,0000,,My hero!
Dialogue Marked=0,00754.48,00756.55,Earth,,0000,0000,0000,,Don't cry, baby!
Dialogue Marked=0,00756.67,00800.47,Earth,,0000,0000,0000,,Jet will wipe out this nasty town for you!
Dialogue Marked=0,00804.69,00807.93,Water,,0000,0000,0000,,Oh, Jet you're so-o ba-ad.
Dialogue Marked=0,00811.53,00814.12,Air,,0000,0000,0000,,Look, it's the Great Divide
Dialogue Marked=0,00814.24,00817.18,Air,,0000,0000,0000,,-- the biggest canyon in the Earth Kingdom!
Dialogue Marked=0,00818.67,00820.46,Water,,0000,0000,0000,,Eh, let's keep flying!
Dialogue Marked=0,00822.59,00824.23,Water,,0000,0000,0000,,Don't go Yue,
Dialogue Marked=0,00824.35,00827.67,Water,,0000,0000,0000,,you're the only woman who's ever taking my mind out of food!
Dialogue Marked=0,00830.01,00832.45,Water,,0000,0000,0000,,Wait, did you ate pickle-fish at dinner?
Dialogue Marked=0,00832.77,00833.93,Water,,0000,0000,0000,,Goodbye, Sokka.
Dialogue Marked=0,00834.19,00837.21,Water,,0000,0000,0000,,i have important Moon duties to take care of.
Dialogue Marked=0,00837.33,00838.66,Water,,0000,0000,0000,,And yes.
Dialogue Marked=0,00839.22,00841.27,Water,,0000,0000,0000,,And yes i did had pickle-fish...
Dialogue Marked=0,00842.32,00844.99,Earth,,0000,0000,0000,,You never told that you made out with the Moon Spirit.
Dialogue Marked=0,00845.11,00847.57,Water,,0000,0000,0000,,Shh!.. I am trying to watch.
Dialogue Marked=0,00857.17,00900.25,Air,,0000,0000,0000,,The Avatar is back to save the day!
Dialogue Marked=0,00900.70,00902.35,Air,,0000,0000,0000,,Yay!...
Dialogue Marked=0,00916.28,00919.28,Fire,,0000,0000,0000,,So far, this intermission is the best part of the play.
Dialogue Marked=0,00919.55,00923.84,Water,,0000,0000,0000,,Apparently the playwriter thinks i'm an idiot who tells bad jokes about meat all the time.
Dialogue Marked=0,00923.96,00927.82,Earth,,0000,0000,0000,,Yeah, you tell bad jokes about plenty of other topics.
Dialogue Marked=0,00927.94,00929.18,Water,,0000,0000,0000,,I know.
Dialogue Marked=0,00929.30,00931.65,Air,,0000,0000,0000,,At least this Sokka actor kinda looks like you.
Dialogue Marked=0,00931.77,00934.74,Air,,0000,0000,0000,,But that woman playing Avatar doesn't resemble me at all.
Dialogue Marked=0,00935.09,00938.89,Earth,,0000,0000,0000,,I don't know. You are more in touch with your feminine side than most guys.
Dialogue Marked=0,00939.76,00940.98,Water,,0000,0000,0000,,Relax, Aang,
Dialogue Marked=0,00941.10,00942.90,Water,,0000,0000,0000,,They're not accurate portrayals.
Dialogue Marked=0,00943.02,00945.37,Water,,0000,0000,0000,,It's not like i am a preachy cry-baby
Dialogue Marked=0,00945.37,00948.95,Water,,0000,0000,0000,,who can't resist giving emotional speeches about hope all the time.
Dialogue Marked=0,00952.22,00954.66,Air,,0000,0000,0000,,Yeah, that's not you at all.
Dialogue Marked=0,00955.03,00955.98,Earth,,0000,0000,0000,,Listen, friends.
Dialogue Marked=0,00956.10,00958.82,Earth,,0000,0000,0000,,It's obvious that this playwriter did his research.
Dialogue Marked=0,00959.06,01000.16,Earth,,0000,0000,0000,,I know it must hurt.
Dialogue Marked=0,01000.28,01002.85,Earth,,0000,0000,0000,,What are you seeing up there on that stage is the truth.
Dialogue Marked=0,01003.70,01007.05,Water,,0000,0000,0000,,Well, here we are in the Earth Kingdom.
Dialogue Marked=0,01007.36,01011.56,Air,,0000,0000,0000,,I better have a look around to see if i can find an earthbending teacher
Dialogue Marked=0,01011.79,01014.38,Earth,,0000,0000,0000,,This is it. This is must be where i come in.
Dialogue Marked=0,01017.44,01020.00,Air,,0000,0000,0000,,I flew all over town
Dialogue Marked=0,01020.12,01024.26,Air,,0000,0000,0000,,but couldn't find a single earthbending master.
Dialogue Marked=0,01024.38,01025.58,Earth,,0000,0000,0000,,Here it comes.
Dialogue Marked=0,01025.70,01028.69,Earth,,0000,0000,0000,,You can't find an earthbending master in the sky,
Dialogue Marked=0,01028.81,01031.87,Earth,,0000,0000,0000,,you have to look underground.
Dialogue Marked=0,01032.12,01033.30,Air,,0000,0000,0000,,Who're you?
Dialogue Marked=0,01034.09,01035.43,Earth,,0000,0000,0000,,My name is Toph.
Dialogue Marked=0,01035.55,01037.32,Earth,,0000,0000,0000,,Because it sounds like 'tough'.
Dialogue Marked=0,01037.44,01038.81,Earth,,0000,0000,0000,,And that's just what i am.
Dialogue Marked=0,01039.26,01042.05,Earth,,0000,0000,0000,,Wait a minute -- i sound like
Dialogue Marked=0,01042.29,01043.39,Earth,,0000,0000,0000,,a guy,
Dialogue Marked=0,01043.51,01045.75,Earth,,0000,0000,0000,,a really buff guy.
Dialogue Marked=0,01045.87,01048.41,Water,,0000,0000,0000,,Well, Toph, what you here up there is the truth.
Dialogue Marked=0,01048.53,01049.63,Water,,0000,0000,0000,,It hurts, doesn't it?
Dialogue Marked=0,01049.75,01050.86,Earth,,0000,0000,0000,,Are you kidding me?
Dialogue Marked=0,01050.98,01053.17,Earth,,0000,0000,0000,,I wouldn't have casted it any other way!
Dialogue Marked=0,01053.94,01056.36,Earth,,0000,0000,0000,,At least it's not a flying bulb lady.
Dialogue Marked=0,01058.77,01059.90,Air,,0000,0000,0000,,So,
Dialogue Marked=0,01100.02,01101.37,Air,,0000,0000,0000,,you're blind?
Dialogue Marked=0,01103.23,01104.71,Earth,,0000,0000,0000,,I can see you doing that.
Dialogue Marked=0,01104.99,01106.57,Earth,,0000,0000,0000,,I see everything that you see.
Dialogue Marked=0,01106.69,01108.92,Earth,,0000,0000,0000,,Except i don't see like you do.
Dialogue Marked=0,01109.04,01111.80,Earth,,0000,0000,0000,,I release a sonic wave from my mouth.
Dialogue Marked=0,01118.64,01119.31,Earth,,0000,0000,0000,,There,
Dialogue Marked=0,01119.54,01120.79,Earth,,0000,0000,0000,,i've got a pretty good look at you.
Dialogue Marked=0,01125.64,01128.45,Fire,,0000,0000,0000,,Zuko, it's time we had a talk.
Dialogue Marked=0,01128.57,01129.87,Fire,,0000,0000,0000,,About your hair!
Dialogue Marked=0,01130.12,01132.23,Fire,,0000,0000,0000,,It's going too far!
Dialogue Marked=0,01132.35,01135.78,Fire,,0000,0000,0000,,Maybe it's best if we split up.
Dialogue Marked=0,01139.58,01142.52,Fire,,0000,0000,0000,,Azula, my sister, what are you doing here?
Dialogue Marked=0,01142.79,01144.02,Fire,,0000,0000,0000,,You caught me,
Dialogue Marked=0,01144.14,01146.01,Fire,,0000,0000,0000,,wait, what's that?
Dialogue Marked=0,01146.01,01147.92,Fire,,0000,0000,0000,,I think it's your honour!
Dialogue Marked=0,01148.04,01148.95,Fire,,0000,0000,0000,,Where?
Dialogue Marked=0,01150.75,01151.90,Water,,0000,0000,0000,,She escaped,
Dialogue Marked=0,01152.02,01153.57,Water,,0000,0000,0000,,but how?
Dialogue Marked=0,01158.25,01159.94,Air,,0000,0000,0000,,If she continues drilling.
Dialogue Marked=0,01200.06,01202.55,Air,,0000,0000,0000,,This wall will come down for sure.
Dialogue Marked=0,01205.82,01208.38,Fire,,0000,0000,0000,,Yes, continue drilling.
Dialogue Marked=0,01208.50,01212.31,Fire,,0000,0000,0000,,The city of Ba Sing Se can't hide no longer.
Dialogue Marked=0,01228.78,01231.64,Air,,0000,0000,0000,,Oh, Jet, what have they do to you?
Dialogue Marked=0,01232.15,01235.47,Earth,,0000,0000,0000,,Must. Server. Earth. King.
Dialogue Marked=0,01236.57,01240.38,Earth,,0000,0000,0000,,Must. Destroy!
Dialogue Marked=0,01250.30,01252.60,Fire,,0000,0000,0000,,Did Jet just ... die?
Dialogue Marked=0,01253.02,01255.11,Water,,0000,0000,0000,,You know it was really unclear.
Dialogue Marked=0,01256.04,01258.37,Water,,0000,0000,0000,,I have to admit, prince Zuko.
Dialogue Marked=0,01258.49,01300.98,Water,,0000,0000,0000,,I really find you attractive.
Dialogue Marked=0,01301.28,01303.05,Fire,,0000,0000,0000,,You don't have to make fun of me.
Dialogue Marked=0,01303.67,01305.15,Water,,0000,0000,0000,,I mean it.
Dialogue Marked=0,01305.15,01309.32,Water,,0000,0000,0000,,I had eyes at you, since the day you first captured me.
Dialogue Marked=0,01311.00,01314.17,Fire,,0000,0000,0000,,Wait! I thought you were the Avatar's girl.
Dialogue Marked=0,01316.53,01320.40,Water,,0000,0000,0000,,The Avatar, Why, he's like a little brother to me!
Dialogue Marked=0,01321.51,01324.84,Water,,0000,0000,0000,,I certainly don't think of him in a romantic way.
Dialogue Marked=0,01325.60,01328.64,Water,,0000,0000,0000,,Besides, how can he ever find out about....
Dialogue Marked=0,01328.98,01329.75,Water,,0000,0000,0000,,this!
Dialogue Marked=0,01331.86,01333.19,Water,,0000,0000,0000,,Oh, you're getting up.
Dialogue Marked=0,01333.77,01336.01,Water,,0000,0000,0000,,Can you get me some fire-flakes?
Dialogue Marked=0,01337.67,01339.84,Water,,0000,0000,0000,,Oh, and fire-gummies.
Dialogue Marked=0,01342.72,01344.08,Fire,,0000,0000,0000,,Well, my brother.
Dialogue Marked=0,01344.20,01345.60,Fire,,0000,0000,0000,,What it's going to be?
Dialogue Marked=0,01345.72,01346.59,Fire,,0000,0000,0000,,Your nation,
Dialogue Marked=0,01346.71,01348.84,Fire,,0000,0000,0000,,or life of treachury?
Dialogue Marked=0,01351.40,01354.37,Fire,,0000,0000,0000,,Choose treachury -- it's more fun!
Dialogue Marked=0,01355.81,01357.59,Fire,,0000,0000,0000,,No way!
Dialogue Marked=0,01401.86,01403.57,Fire,,0000,0000,0000,,I hate you, Uncle!
Dialogue Marked=0,01403.80,01405.03,Fire,,0000,0000,0000,,You smell!
Dialogue Marked=0,01405.15,01407.18,Fire,,0000,0000,0000,,And i hate you for all time!
Dialogue Marked=0,01410.43,01412.65,Water,,0000,0000,0000,,You didn't really said that, did you?
Dialogue Marked=0,01412.77,01414.32,Fire,,0000,0000,0000,,I might as well have.
Dialogue Marked=0,01435.10,01437.58,Air,,0000,0000,0000,,Avatar State, yip-yip!
Dialogue Marked=0,01446.23,01448.73,Fire,,0000,0000,0000,,No, if my lightning can help it!
Dialogue Marked=0,01458.27,01502.45,Fire,,0000,0000,0000,,The Avatar is no more!
Dialogue Marked=0,01507.89,01509.24,Earth,,0000,0000,0000,,It seems everytime there is a big
Dialogue Marked=0,01509.36,01511.34,Earth,,0000,0000,0000,,battle you, guys, barely make it out alive.
Dialogue Marked=0,01511.46,01513.20,Earth,,0000,0000,0000,,I mean, you guys, lose a lot.
Dialogue Marked=0,01513.67,01514.76,Water,,0000,0000,0000,,You wanted to talk, Suki.
Dialogue Marked=0,01514.88,01516.63,Water,,0000,0000,0000,,Didn't Azula take you captive?
Dialogue Marked=0,01516.75,01518.14,Water,,0000,0000,0000,,That's right -- she did.
Dialogue Marked=0,01519.40,01521.20,Earth,,0000,0000,0000,,Are you're trying to get on mine bad side?
Dialogue Marked=0,01521.77,01522.85,Water,,0000,0000,0000,,I am just saying.
Dialogue Marked=0,01523.22,01524.58,Water,,0000,0000,0000,,Does anyone know where Aang is?
Dialogue Marked=0,01524.82,01527.26,Water,,0000,0000,0000,,You left to get me fire-gummies, like ten minutes ago.
Dialogue Marked=0,01527.38,01528.95,Water,,0000,0000,0000,,I am still waiting!
Dialogue Marked=0,01530.05,01531.29,Water,,0000,0000,0000,,I am gonna check outside.
Dialogue Marked=0,01541.65,01542.42,Water,,0000,0000,0000,,Are you allright?
Dialogue Marked=0,01542.95,01544.22,Air,,0000,0000,0000,,No, i am not!
Dialogue Marked=0,01544.46,01546.04,Air,,0000,0000,0000,,I hate this play!
Dialogue Marked=0,01546.88,01548.11,Water,,0000,0000,0000,,I know it's upsetting.
Dialogue Marked=0,01548.23,01550.02,Water,,0000,0000,0000,,But it sounds like you're overreacting.
Dialogue Marked=0,01550.14,01551.43,Air,,0000,0000,0000,,Overreacting?
Dialogue Marked=0,01551.55,01555.67,Air,,0000,0000,0000,,If hadn't blocked my chakra i would probably been in a Avatar State right now!
Dialogue Marked=0,01601.24,01601.85,Water,,0000,0000,0000,,Suki!
Dialogue Marked=0,01601.97,01603.83,Water,,0000,0000,0000,,What are the chance that you can get me backstage?
Dialogue Marked=0,01604.06,01605.99,Water,,0000,0000,0000,,I got some jokes i want to give to the actor 'me'.
Dialogue Marked=0,01606.28,01608.97,Earth,,0000,0000,0000,,I am an elite warrior, who's trained
Dialogue Marked=0,01609.09,01611.86,Earth,,0000,0000,0000,,many years in a art of stealth.
Dialogue Marked=0,01612.61,01614.40,Earth,,0000,0000,0000,,I can get you backtsage.
Dialogue Marked=0,01616.35,01619.48,Earth,,0000,0000,0000,,Jeez, everyone been so upset about their characters.
Dialogue Marked=0,01619.60,01621.51,Earth,,0000,0000,0000,,Even you seem down more than usual.
Dialogue Marked=0,01621.63,01622.95,Earth,,0000,0000,0000,,And that's saying something.
Dialogue Marked=0,01625.75,01629.13,Fire,,0000,0000,0000,,You've got a muscly version of yourself taking down a ten bad guys at once,
Dialogue Marked=0,01629.13,01631.16,Fire,,0000,0000,0000,,making sassy remarks.
Dialogue Marked=0,01631.28,01632.92,Earth,,0000,0000,0000,,Yeah, that's pretty great.
Dialogue Marked=0,01633.04,01633.92,Fire,,0000,0000,0000,,But for me,
Dialogue Marked=0,01634.35,01636.39,Fire,,0000,0000,0000,,it takes all the mistakes i made in my life,
Dialogue Marked=0,01636.39,01638.23,Fire,,0000,0000,0000,,and shoves them back in my face.
Dialogue Marked=0,01638.68,01639.58,Fire,,0000,0000,0000,,Mine Uncle.
Dialogue Marked=0,01639.96,01641.36,Fire,,0000,0000,0000,,His always been on mine side,
Dialogue Marked=0,01641.48,01642.87,Fire,,0000,0000,0000,,even when things were bad.
Dialogue Marked=0,01642.99,01644.12,Fire,,0000,0000,0000,,He was there for me.
Dialogue Marked=0,01644.56,01646.07,Fire,,0000,0000,0000,,He taught me so much.
Dialogue Marked=0,01646.41,01647.65,Fire,,0000,0000,0000,,And how do i repay him?
Dialogue Marked=0,01647.96,01649.53,Fire,,0000,0000,0000,,With a knife in his back!
Dialogue Marked=0,01650.06,01651.32,Fire,,0000,0000,0000,,It's my greatest regret.
Dialogue Marked=0,01651.78,01653.88,Fire,,0000,0000,0000,,And i may never get to redeem myself.
Dialogue Marked=0,01654.57,01656.64,Earth,,0000,0000,0000,,You have redeemed yourself to your Uncle.
Dialogue Marked=0,01657.18,01659.43,Earth,,0000,0000,0000,,You don't realise it, but you already have.
Dialogue Marked=0,01659.68,01700.56,Fire,,0000,0000,0000,,How do you know?
Dialogue Marked=0,01700.82,01703.52,Earth,,0000,0000,0000,,Because i once had a long conversation with the guy,
Dialogue Marked=0,01703.64,01705.81,Earth,,0000,0000,0000,,And all he would talk about was you.
Dialogue Marked=0,01706.14,01707.24,Fire,,0000,0000,0000,,Really?
Dialogue Marked=0,01707.36,01707.90,Earth,,0000,0000,0000,,Yeah,
Dialogue Marked=0,01708.02,01709.46,Earth,,0000,0000,0000,,and it was kind of annoying.
Dialogue Marked=0,01709.82,01710.92,Fire,,0000,0000,0000,,Sorry.
Dialogue Marked=0,01711.04,01713.00,Earth,,0000,0000,0000,,But it was also very sweet.
Dialogue Marked=0,01713.12,01714.25,Earth,,0000,0000,0000,,All your Uncle wanted,
Dialogue Marked=0,01714.37,01716.07,Earth,,0000,0000,0000,,was for you to find your own path,
Dialogue Marked=0,01716.19,01717.40,Earth,,0000,0000,0000,,and see the light.
Dialogue Marked=0,01717.52,01718.79,Earth,,0000,0000,0000,,Now you're here with us.
Dialogue Marked=0,01719.30,01720.50,Earth,,0000,0000,0000,,He'd be proud.
Dialogue Marked=0,01723.10,01724.51,Fire,,0000,0000,0000,,What was that for?
Dialogue Marked=0,01724.78,01726.11,Earth,,0000,0000,0000,,That's how i show affection.
Dialogue Marked=0,01728.42,01730.30,Fire,,0000,0000,0000,,Your Zuko costume is pretty good.
Dialogue Marked=0,01730.42,01732.33,Fire,,0000,0000,0000,,but the scar is on the wrong side.
Dialogue Marked=0,01733.45,01735.55,Fire,,0000,0000,0000,,The scar is not on the wrong side!
Dialogue Marked=0,01743.64,01745.25,Fire,,0000,0000,0000,,He's coming this way.
Dialogue Marked=0,01747.31,01748.79,Fire,,0000,0000,0000,,Can i help you?
Dialogue Marked=0,01749.15,01751.63,Water,,0000,0000,0000,,Actually, i think i can help you.
Dialogue Marked=0,01751.75,01753.42,Water,,0000,0000,0000,,I am a big Sokka fan, but i don't
Dialogue Marked=0,01753.43,01755.54,Water,,0000,0000,0000,,think you represent him just as well as you could be.
Dialogue Marked=0,01756.00,01758.55,Fire,,0000,0000,0000,,Oh, no -- another fan with ideas...
Dialogue Marked=0,01758.67,01759.67,Water,,0000,0000,0000,,Just hear me out.
Dialogue Marked=0,01800.15,01802.66,Water,,0000,0000,0000,,Here is something i think real Sokka would say
Dialogue Marked=0,01803.75,01806.79,Water,,0000,0000,0000,,"What does the Cabbage merchant use to fix his cabbages?"
Dialogue Marked=0,01807.18,01809.16,Water,,0000,0000,0000,,A cabbage patch!
Dialogue Marked=0,01811.25,01812.64,Fire,,0000,0000,0000,,That's actually pretty good,
Dialogue Marked=0,01812.76,01814.00,Fire,,0000,0000,0000,,let me see those.
Dialogue Marked=0,01816.11,01817.24,Fire,,0000,0000,0000,,Rocky relationship?..
Dialogue Marked=0,01818.38,01819.31,Fire,,0000,0000,0000,,Not bad!
Dialogue Marked=0,01819.82,01822.61,Water,,0000,0000,0000,,Also, don't be afraid to make up some phrases.
Dialogue Marked=0,01822.73,01824.10,Water,,0000,0000,0000,,Especially before an attack.
Dialogue Marked=0,01824.22,01825.39,Water,,0000,0000,0000,,Something like ...
Dialogue Marked=0,01825.51,01827.40,Water,,0000,0000,0000,,Fliyng kick-a-pow!
Dialogue Marked=0,01827.40,01829.08,Water,,0000,0000,0000,,Who are you, anyway?
Dialogue Marked=0,01829.32,01831.06,Water,,0000,0000,0000,,I'm just a guy who likes comedy.
Dialogue Marked=0,01832.28,01833.12,Air,,0000,0000,0000,,Katara,
Dialogue Marked=0,01833.12,01834.81,Air,,0000,0000,0000,,did you really mean what you said in there?
Dialogue Marked=0,01835.21,01836.00,Water,,0000,0000,0000,,Where?
Dialogue Marked=0,01836.37,01837.74,Water,,0000,0000,0000,,What are you talking about?
Dialogue Marked=0,01838.31,01839.23,Air,,0000,0000,0000,,On stage.
Dialogue Marked=0,01839.35,01840.87,Air,,0000,0000,0000,,When you said i was just like a
Dialogue Marked=0,01840.99,01842.52,Air,,0000,0000,0000,,brother to you.
Dialogue Marked=0,01842.52,01844.46,Air,,0000,0000,0000,,and you don't have feelings for me.
Dialogue Marked=0,01844.58,01845.87,Water,,0000,0000,0000,,I didn't say that.
Dialogue Marked=0,01845.88,01847.33,Water,,0000,0000,0000,,actor said that.
Dialogue Marked=0,01847.33,01848.85,Air,,0000,0000,0000,,Bit it's true, isn't it?
Dialogue Marked=0,01849.25,01850.85,Air,,0000,0000,0000,,We kissed at the invasion.
Dialogue Marked=0,01850.97,01853.04,Air,,0000,0000,0000,,and i thought we're gonna be together.
Dialogue Marked=0,01853.04,01854.20,Air,,0000,0000,0000,,But we're not.
Dialogue Marked=0,01854.71,01855.31,Water,,0000,0000,0000,,Aang,
Dialogue Marked=0,01856.11,01857.45,Water,,0000,0000,0000,,i don't know.
Dialogue Marked=0,01857.76,01858.91,Air,,0000,0000,0000,,Why don't you know?
Dialogue Marked=0,01859.31,01900.95,Water,,0000,0000,0000,,Because we're in the middle of the war.
Dialogue Marked=0,01901.07,01903.64,Water,,0000,0000,0000,,And we have other things to worry about.
Dialogue Marked=0,01903.76,01905.04,Water,,0000,0000,0000,,This isn't the right time.
Dialogue Marked=0,01905.41,01907.17,Air,,0000,0000,0000,,Well, when is the right time?
Dialogue Marked=0,01908.20,01909.56,Water,,0000,0000,0000,,Aang, i'm sorry, but
Dialogue Marked=0,01909.68,01911.88,Water,,0000,0000,0000,,right now i'm just a little confused.
Dialogue Marked=0,01917.24,01919.24,Water,,0000,0000,0000,,I just said i'm confused.
Dialogue Marked=0,01922.25,01923.42,Water,,0000,0000,0000,,I'm going inside.
Dialogue Marked=0,01926.39,01928.82,Air,,0000,0000,0000,,Argh, i'm such an idiot.
Dialogue Marked=0,01934.30,01935.50,Air,,0000,0000,0000,,Here is what you missed.
Dialogue Marked=0,01935.62,01937.57,Air,,0000,0000,0000,,We went to the Fire Nation, and you got better,
Dialogue Marked=0,01937.69,01940.36,Air,,0000,0000,0000,,Katara was a Painted Lady, and i got a sword, and
Dialogue Marked=0,01940.48,01942.17,Air,,0000,0000,0000,,i think Combustion Man died.
Dialogue Marked=0,01942.29,01944.48,Air,,0000,0000,0000,,Oh, look -- the invasion is about to start.
Dialogue Marked=0,01946.66,01948.89,Air,,0000,0000,0000,,I just wanted to let you know, Aang,
Dialogue Marked=0,01949.01,01951.18,Air,,0000,0000,0000,,that i'll always love you...
Dialogue Marked=0,01951.61,01953.21,Air,,0000,0000,0000,,like a brother.
Dialogue Marked=0,01953.33,01956.93,Earth,,0000,0000,0000,,I wouldn't wanted any other way.
Dialogue Marked=0,02007.14,02008.15,Water,,0000,0000,0000,,Hey, Toph.
Dialogue Marked=0,02008.16,02009.90,Water,,0000,0000,0000,,Would you say you and Aang have a
Dialogue Marked=0,02010.02,02011.52,Water,,0000,0000,0000,,"rocky relationship"?
Dialogue Marked=0,02014.77,02017.05,Water,,0000,0000,0000,,I told him to that!
Dialogue Marked=0,02017.49,02019.88,Water,,0000,0000,0000,,I hope everyone's ready for the invasion.
Dialogue Marked=0,02020.00,02022.73,Water,,0000,0000,0000,,Slop-a-pow!
Dialogue Marked=0,02029.74,02032.14,Air,,0000,0000,0000,,We finally made it to the Royal palace.
Dialogue Marked=0,02032.26,02034.17,Air,,0000,0000,0000,,But noone's home.
Dialogue Marked=0,02034.29,02036.24,Fire,,0000,0000,0000,,Actually i am home.
Dialogue Marked=0,02036.36,02037.93,Fire,,0000,0000,0000,,And i want to join you!
Dialogue Marked=0,02038.60,02041.37,Water,,0000,0000,0000,,I guess we have no choice.
Dialogue Marked=0,02043.79,02047.01,Water,,0000,0000,0000,,I guess that's it. The play's caught up to the present now.
Dialogue Marked=0,02047.13,02049.24,Earth,,0000,0000,0000,,Wait, the play is not over.
Dialogue Marked=0,02049.36,02051.63,Water,,0000,0000,0000,,It is over... Unless...
Dialogue Marked=0,02051.89,02053.71,Water,,0000,0000,0000,,This is the future!
Dialogue Marked=0,02056.29,02059.03,Fire,,0000,0000,0000,,With the energy harnesses from that comet.
Dialogue Marked=0,02059.15,02101.74,Fire,,0000,0000,0000,,Noone will be able to stop
Dialogue Marked=0,02102.14,02103.64,Fire,,0000,0000,0000,,the Fire Nation!
Dialogue Marked=0,02103.76,02107.01,Fire,,0000,0000,0000,,Father, Zuko and the Avatar are at the palace!
Dialogue Marked=0,02107.01,02108.85,Fire,,0000,0000,0000,,They are trying to stop you!
Dialogue Marked=0,02109.87,02111.62,Fire,,0000,0000,0000,,You take care of Zuko,
Dialogue Marked=0,02111.74,02113.99,Fire,,0000,0000,0000,,i shall face the Avatar
Dialogue Marked=0,02114.11,02115.47,Fire,,0000,0000,0000,,myself.
Dialogue Marked=0,02120.47,02121.50,Fire,,0000,0000,0000,,Aang,
Dialogue Marked=0,02121.62,02123.30,Fire,,0000,0000,0000,,you fight the Firelord,
Dialogue Marked=0,02123.42,02124.86,Fire,,0000,0000,0000,,i'll hold her off!
Dialogue Marked=0,02125.77,02128.26,Fire,,0000,0000,0000,,You are no longer my brother!
Dialogue Marked=0,02128.38,02130.01,Fire,,0000,0000,0000,,You are an enemy.
Dialogue Marked=0,02130.60,02134.79,Fire,,0000,0000,0000,,No-o, i am the rightful heir to the throne!
Dialogue Marked=0,02135.70,02137.79,Fire,,0000,0000,0000,,Will see.
Dialogue Marked=0,02149.82,02151.84,Fire,,0000,0000,0000,,HONOUR!!!
Dialogue Marked=0,02204.51,02208.65,Fire,,0000,0000,0000,,So, you have mastered all four elements?
Dialogue Marked=0,02209.08,02211.65,Air,,0000,0000,0000,,Yeah, and now you're going down!
Dialogue Marked=0,02212.20,02216.42,Fire,,0000,0000,0000,,No, it is you who are going down.
Dialogue Marked=0,02216.54,02219.48,Fire,,0000,0000,0000,,You see you are too late --
Dialogue Marked=0,02219.60,02222.03,Fire,,0000,0000,0000,,The Comet is already here,
Dialogue Marked=0,02222.15,02225.21,Fire,,0000,0000,0000,,and i am unstoppable!
Dialogue Marked=0,02247.01,02252.28,Air,,0000,0000,0000,,No-o-o-o!
Dialogue Marked=0,02258.08,02259.46,Fire,,0000,0000,0000,,it is over, father.
Dialogue Marked=0,02259.58,02300.96,Fire,,0000,0000,0000,,We've done it.
Dialogue Marked=0,02301.22,02301.99,Fire,,0000,0000,0000,,Yes,
Dialogue Marked=0,02302.11,02304.15,Fire,,0000,0000,0000,,we have done it!
Dialogue Marked=0,02304.27,02308.18,Fire,,0000,0000,0000,,The dream of mine father and mine father's father
Dialogue Marked=0,02308.30,02310.71,Fire,,0000,0000,0000,,have now been realised.
Dialogue Marked=0,02310.83,02314.42,Fire,,0000,0000,0000,,A world... is... mine...
Dialogue Marked=0,02325.15,02327.61,Fire,,0000,0000,0000,,That wasn't a good play.
Dialogue Marked=0,02327.94,02328.79,Air,,0000,0000,0000,,All say.
Dialogue Marked=0,02328.91,02329.70,Water,,0000,0000,0000,,No kidding.
Dialogue Marked=0,02329.82,02330.60,Earth,,0000,0000,0000,,Horrible.
Dialogue Marked=0,02330.72,02331.92,Earth,,0000,0000,0000,,You said it.
Dialogue Marked=0,02332.04,02333.37,Water,,0000,0000,0000,,But the effects were decent.
