
; Written by VisualSubSync 0.9.14.899
; subbed by erkur and azekeprofit
Title Avatar legend of Aang, Boiling Rock, part 1.
Original Script Joshua Hamilton
ScriptType v4.00
PlayRes 720
PlayRes 544
PlayDepth 0
Timer 100.0
Format Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, TertiaryColour, BackColour, Bold, Italic, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, AlphaLevel, Encoding
Style Default,Arial,24,65535,0,0,0,0,-1,1,2,0,2,15,15,15,0,0
Style Fire,Arial,36,1381887,0,0,0,0,0,1,2,0,2,15,15,15,0,0
Style Air,Arial,36,8235263,0,0,0,0,0,1,2,0,2,15,15,15,0,0
Style Water,Arial,36,15652452,0,0,0,0,0,1,2,0,2,15,15,15,0,0
Style Earth,Arial,36,44544,0,0,0,0,0,1,2,0,2,15,15,15,0,0
Format Marked, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue Marked=0,00001.60,00002.37,Water,,0000,0000,0000,,Water.
Dialogue Marked=0,00003.97,00004.54,Earth,,0000,0000,0000,,Earth.
Dialogue Marked=0,00005.93,00006.71,Fire,,0000,0000,0000,,Fire.
Dialogue Marked=0,00008.10,00008.86,Air,,0000,0000,0000,,Air.
Dialogue Marked=0,00010.26,00013.45,Water,,0000,0000,0000,,Long ago, the four nations lived together in harmony.
Dialogue Marked=0,00014.36,00017.78,Water,,0000,0000,0000,,Then, everything changed when the fire nation attacked
Dialogue Marked=0,00018.70,00022.89,Water,,0000,0000,0000,,Only the avatar, master of all four elements could stop them.
Dialogue Marked=0,00023.01,00025.49,Water,,0000,0000,0000,,But when the world needed him most, he vanished.
Dialogue Marked=0,00026.41,00030.19,Water,,0000,0000,0000,,A hundred years passed and my brother and i discovered the new avatar.
Dialogue Marked=0,00030.31,00031.86,Water,,0000,0000,0000,,An airbender named Aang.
Dialogue Marked=0,00031.98,00037.07,Water,,0000,0000,0000,,And although his airbending skills are great, he has a lot to learn before he's ready to save anyone.
Dialogue Marked=0,00037.66,00041.13,Water,,0000,0000,0000,,But I believe, Aang can save the world.
Dialogue Marked=0,00047.53,00049.70,Default,,0000,0000,0000,,Previously, on Avatar.
Dialogue Marked=0,00049.82,00050.94,Water,,0000,0000,0000,,It's my dad.
Dialogue Marked=0,00051.06,00052.30,Water,,0000,0000,0000,,He was captured too.
Dialogue Marked=0,00052.42,00053.62,Fire,,0000,0000,0000,,My guess is...
Dialogue Marked=0,00054.14,00055.61,Fire,,0000,0000,0000,,They were taken to the Boiling Rock.
Dialogue Marked=0,00055.73,00058.67,Fire,,0000,0000,0000,,It's on the island in thew middle of the boiling lake.
Dialogue Marked=0,00058.79,00100.06,Fire,,0000,0000,0000,,It's inescapable.
Dialogue Marked=0,00100.18,00103.64,Water,,0000,0000,0000,,We just need to lay low, and find my dad as fast as possible.
Dialogue Marked=0,00103.76,00106.06,Fire,,0000,0000,0000,,Stop right there, Chit Sang.
Dialogue Marked=0,00106.18,00108.83,Fire,,0000,0000,0000,,I've had it with your unruly behavior.
Dialogue Marked=0,00108.95,00110.29,Fire,,0000,0000,0000,,You're going in a cooler.
Dialogue Marked=0,00111.13,00112.06,Water,,0000,0000,0000,,It's Suki!
Dialogue Marked=0,00112.56,00114.84,Earth,,0000,0000,0000,,I am so glad to see you, Sokka.
Dialogue Marked=0,00114.96,00116.20,Earth,,0000,0000,0000,,I knew you'd come!
Dialogue Marked=0,00116.32,00119.61,Fire,,0000,0000,0000,,I heard you're hatching an escape plan and i want in.
Dialogue Marked=0,00119.73,00121.83,Fire,,0000,0000,0000,,Well, well, well.
Dialogue Marked=0,00122.26,00124.15,Fire,,0000,0000,0000,,I never thought i would find you in here,
Dialogue Marked=0,00124.52,00126.20,Fire,,0000,0000,0000,,prince Zuko.
Dialogue Marked=0,00126.94,00128.31,Fire,,0000,0000,0000,,How did you know who i am?
Dialogue Marked=0,00128.43,00130.46,Fire,,0000,0000,0000,,You broke my niece's heart.
Dialogue Marked=0,00130.99,00132.26,Fire,,0000,0000,0000,,You're Mai's uncle?
Dialogue Marked=0,00132.38,00135.32,Fire,,0000,0000,0000,,Yeah, new arrivals coming in a dawn.
Dialogue Marked=0,00135.44,00136.81,Fire,,0000,0000,0000,,Anybody interesting?
Dialogue Marked=0,00136.93,00138.70,Fire,,0000,0000,0000,,Nah, just the ususal.
Dialogue Marked=0,00138.82,00142.18,Fire,,0000,0000,0000,,Some robber, couple of traitors, some war prisoners.
Dialogue Marked=0,00142.30,00143.53,Fire,,0000,0000,0000,,War prisoners.
Dialogue Marked=0,00144.06,00146.27,Fire,,0000,0000,0000,,It could be your father.
Dialogue Marked=0,00151.29,00152.39,Water,,0000,0000,0000,,Dad.
Dialogue Marked=0,00207.91,00209.59,Fire,,0000,0000,0000,,Line them up for the warden!
Dialogue Marked=0,00218.52,00219.39,Water,,0000,0000,0000,,Dad.
Dialogue Marked=0,00220.85,00224.40,Water,,0000,0000,0000,,Excuse me, coming through, the warden wants me over there.
Dialogue Marked=0,00226.53,00228.64,Fire,,0000,0000,0000,,Welcome to the Boiling Rock.
Dialogue Marked=0,00229.24,00233.03,Fire,,0000,0000,0000,,I am sure you've all heard a horrible rumours about our little island.
Dialogue Marked=0,00233.68,00235.25,Fire,,0000,0000,0000,,Well i just want to tell you,
Dialogue Marked=0,00235.37,00237.21,Fire,,0000,0000,0000,,that they don't have to true,
Dialogue Marked=0,00237.33,00240.49,Fire,,0000,0000,0000,,as long as you do everything i say.
Dialogue Marked=0,00241.06,00243.63,Fire,,0000,0000,0000,,Look me in a eyes, when i am talking to you.
Dialogue Marked=0,00244.06,00246.37,Water,,0000,0000,0000,,No.
Dialogue Marked=0,00246.75,00248.54,Fire,,0000,0000,0000,,Oh, you'd rather look at my shoes.
Dialogue Marked=0,00248.87,00251.56,Fire,,0000,0000,0000,,Then take a look!
Dialogue Marked=0,00252.83,00257.20,Fire,,0000,0000,0000,,I know exactly who you are, Hakoda of the Water Tribe...
Dialogue Marked=0,00257.32,00259.11,Fire,,0000,0000,0000,,So strong will,
Dialogue Marked=0,00259.23,00302.59,Fire,,0000,0000,0000,,but don't worry we will get rid of that in time.
Dialogue Marked=0,00302.71,00305.35,Fire,,0000,0000,0000,,Now look me in the eye!
Dialogue Marked=0,00308.78,00310.96,Fire,,0000,0000,0000,,See? Isn't that better?
Dialogue Marked=0,00311.08,00314.03,Fire,,0000,0000,0000,,You all do as i say or -- pay the price.
Dialogue Marked=0,00320.24,00321.47,Fire,,0000,0000,0000,,I am fine!
Dialogue Marked=0,00321.59,00323.82,Fire,,0000,0000,0000,,Get this prisoners out of my sight!
Dialogue Marked=0,00339.09,00340.72,Water,,0000,0000,0000,,Thank goodness you're OK.
Dialogue Marked=0,00341.06,00343.25,Water,,0000,0000,0000,,If you take one step closer,
Dialogue Marked=0,00343.37,00345.94,Water,,0000,0000,0000,,you'll see just how 'OK' i am...
Dialogue Marked=0,00346.51,00347.81,Water,,0000,0000,0000,,Dad, it's me.
Dialogue Marked=0,00349.30,00350.23,Water,,0000,0000,0000,,Sokka!
Dialogue Marked=0,00350.68,00352.53,Water,,0000,0000,0000,,My son.
Dialogue Marked=0,00353.59,00355.52,Water,,0000,0000,0000,,Huh, you know Sokka.
Dialogue Marked=0,00355.64,00358.15,Water,,0000,0000,0000,,you should be more careful with that guard outfit on.
Dialogue Marked=0,00358.27,00400.04,Water,,0000,0000,0000,,I almost punched you in the gut.
Dialogue Marked=0,00400.16,00402.01,Water,,0000,0000,0000,,Yeah, i've run into that problem earlier.
Dialogue Marked=0,00408.70,00411.34,Fire,,0000,0000,0000,,Are you comfortable Chit Sang?
Dialogue Marked=0,00411.46,00412.98,Fire,,0000,0000,0000,,If you're trying to make me talk,
Dialogue Marked=0,00413.10,00415.08,Fire,,0000,0000,0000,,forget it! I am not a squealer.
Dialogue Marked=0,00416.31,00419.47,Fire,,0000,0000,0000,,Chit Sang, i only asked if you are comfortable.
Dialogue Marked=0,00419.59,00422.52,Fire,,0000,0000,0000,,Well, yeah. Actually i am pretty comfortable.
Dialogue Marked=0,00425.76,00427.75,Fire,,0000,0000,0000,,Are you still comfortable?
Dialogue Marked=0,00427.87,00428.91,Fire,,0000,0000,0000,,No.
Dialogue Marked=0,00429.03,00433.83,Fire,,0000,0000,0000,,I know you and your cronies are not smart enough to come up with that little escape plan.
Dialogue Marked=0,00434.24,00435.70,Fire,,0000,0000,0000,,So you're gonna tell me,
Dialogue Marked=0,00436.25,00437.33,Fire,,0000,0000,0000,,Who is?
Dialogue Marked=0,00450.37,00451.69,Water,,0000,0000,0000,,So, where's Bato?
Dialogue Marked=0,00452.09,00453.75,Water,,0000,0000,0000,,Where's everyone else from the invasion?
Dialogue Marked=0,00453.87,00457.23,Water,,0000,0000,0000,,The others are being held in a prison near the Fire Nation Palace.
Dialogue Marked=0,00457.35,00500.22,Water,,0000,0000,0000,,she singled me as their leader and sent me here.
Dialogue Marked=0,00500.34,00504.08,Water,,0000,0000,0000,,But before i left i met some young women who said they knew you/
Dialogue Marked=0,00504.20,00506.23,Water,,0000,0000,0000,,The Oshinama fighters?..
Dialogue Marked=0,00506.35,00508.20,Water,,0000,0000,0000,,You mean the Kyoshi warriors?
Dialogue Marked=0,00508.64,00509.55,Water,,0000,0000,0000,,That's right.
Dialogue Marked=0,00509.67,00512.43,Water,,0000,0000,0000,,Their leader Suki is here. And she's gonna escape with us.
Dialogue Marked=0,00512.55,00514.75,Water,,0000,0000,0000,,Good. We will need all the help we can get.
Dialogue Marked=0,00514.87,00516.69,Water,,0000,0000,0000,,And you know prince Zuko.
Dialogue Marked=0,00516.81,00518.25,Water,,0000,0000,0000,,The son of the Fire Lord?
Dialogue Marked=0,00518.37,00520.44,Water,,0000,0000,0000,,I don't know him but i know of him.
Dialogue Marked=0,00520.56,00521.78,Water,,0000,0000,0000,,Well, he's here, too.
Dialogue Marked=0,00521.90,00523.79,Water,,0000,0000,0000,,Sounds like a major problem.
Dialogue Marked=0,00524.15,00526.38,Water,,0000,0000,0000,,Actually, he's on our side now.
Dialogue Marked=0,00527.97,00530.08,Water,,0000,0000,0000,,I know, i had the same reaction.
Dialogue Marked=0,00530.20,00532.56,Water,,0000,0000,0000,,After all he's done, it was hard to trust him.
Dialogue Marked=0,00532.68,00536.58,Water,,0000,0000,0000,,But he's really proving himself, and i would never found him without his help.
Dialogue Marked=0,00537.37,00538.14,Water,,0000,0000,0000,,So,
Dialogue Marked=0,00538.54,00539.91,Water,,0000,0000,0000,,do you have a plan?
Dialogue Marked=0,00540.03,00543.62,Water,,0000,0000,0000,,We had one, but some other prisoners got involved and ruined it.
Dialogue Marked=0,00544.10,00546.30,Water,,0000,0000,0000,,I don't if there's another way out of this island.
Dialogue Marked=0,00546.66,00547.41,Water,,0000,0000,0000,,Sokka,
Dialogue Marked=0,00547.53,00551.72,Water,,0000,0000,0000,,There's no prison in the world that can hold two water tribe geniuses.
Dialogue Marked=0,00551.84,00553.68,Water,,0000,0000,0000,,Then, we better find two.
Dialogue Marked=0,00607.74,00609.64,Water,,0000,0000,0000,,Zuko, are you there?
Dialogue Marked=0,00609.76,00610.55,Fire,,0000,0000,0000,,I'm here.
Dialogue Marked=0,00611.13,00613.07,Water,,0000,0000,0000,,I just got talking to my dad.
Dialogue Marked=0,00613.19,00615.09,Water,,0000,0000,0000,,We came up with an escape plan together.
Dialogue Marked=0,00615.21,00616.46,Fire,,0000,0000,0000,,What are you doing here?
Dialogue Marked=0,00618.55,00621.48,Water,,0000,0000,0000,,i was just telling this dirty low-life what i think of him!
Dialogue Marked=0,00621.60,00624.74,Fire,,0000,0000,0000,,Well, you have to do this later -- he's coming with us.
Dialogue Marked=0,00625.42,00626.19,Fire,,0000,0000,0000,,Why?
Dialogue Marked=0,00626.31,00629.45,Fire,,0000,0000,0000,,Because we have order straight from the warden, that's why.
Dialogue Marked=0,00629.57,00632.48,Water,,0000,0000,0000,,Can i get just ten more seconds to rough him up a bit?
Dialogue Marked=0,00633.24,00635.14,Fire,,0000,0000,0000,,Fine, ten seconds.
Dialogue Marked=0,00637.87,00638.60,Water,,0000,0000,0000,,Take that!
Dialogue Marked=0,00639.00,00640.28,Water,,0000,0000,0000,,And this!
Dialogue Marked=0,00640.54,00641.45,Fire,,0000,0000,0000,,Newbie.
Dialogue Marked=0,00645.39,00647.01,Water,,0000,0000,0000,,We have a new plan, but
Dialogue Marked=0,00647.13,00648.51,Water,,0000,0000,0000,,we're gonna need a big distraction.
Dialogue Marked=0,00648.63,00650.10,Water,,0000,0000,0000,,Be in the yard in one hour.
Dialogue Marked=0,00653.58,00654.88,Fire,,0000,0000,0000,,All right, that's enough.
Dialogue Marked=0,00657.93,00659.03,Fire,,0000,0000,0000,,What are you doing?
Dialogue Marked=0,00659.15,00700.93,Fire,,0000,0000,0000,,Where are you taking me?
Dialogue Marked=0,00703.93,00705.90,Fire,,0000,0000,0000,,I didn't do anything wrong!
Dialogue Marked=0,00706.37,00709.54,Fire,,0000,0000,0000,,Come on, Zuko. We all know that's a lie.
Dialogue Marked=0,00709.66,00710.78,Fire,,0000,0000,0000,,Mai.
Dialogue Marked=0,00717.58,00718.45,Fire,,0000,0000,0000,,How is he?
Dialogue Marked=0,00719.17,00720.70,Fire,,0000,0000,0000,,I think he's ready to talk.
Dialogue Marked=0,00726.33,00729.67,Fire,,0000,0000,0000,,Have you had enough time to think about what i asked?
Dialogue Marked=0,00730.19,00731.17,Fire,,0000,0000,0000,,Yes.
Dialogue Marked=0,00731.29,00732.02,Fire,,0000,0000,0000,,And?..
Dialogue Marked=0,00732.14,00733.31,Fire,,0000,0000,0000,,You're right.
Dialogue Marked=0,00734.08,00737.03,Fire,,0000,0000,0000,,There was another person involved in the escape plan.
Dialogue Marked=0,00737.15,00737.80,Fire,,0000,0000,0000,,Who?
Dialogue Marked=0,00737.92,00740.30,Fire,,0000,0000,0000,,It's guy who disguised like a prison guard
Dialogue Marked=0,00740.42,00741.95,Fire,,0000,0000,0000,,only he's not a prison guard.
Dialogue Marked=0,00742.25,00745.72,Fire,,0000,0000,0000,,He's mastermind, he came up with the plan.
Dialogue Marked=0,00759.95,00801.41,Fire,,0000,0000,0000,,How did you know i was here?
Dialogue Marked=0,00801.53,00803.62,Fire,,0000,0000,0000,,Because i know you so well?
Dialogue Marked=0,00803.96,00804.47,Fire,,0000,0000,0000,,But...
Dialogue Marked=0,00804.73,00805.25,Fire,,0000,0000,0000,,How?
Dialogue Marked=0,00805.37,00807.17,Fire,,0000,0000,0000,,The warden is mine uncle you idiot.
Dialogue Marked=0,00808.88,00810.23,Fire,,0000,0000,0000,,The truth is
Dialogue Marked=0,00810.35,00811.56,Fire,,0000,0000,0000,,i guess i don't know you.
Dialogue Marked=0,00812.25,00813.72,Fire,,0000,0000,0000,,All i get is a letter
Dialogue Marked=0,00814.05,00816.96,Fire,,0000,0000,0000,,you could at least look me in the eyes when you ripped out my heart.
Dialogue Marked=0,00817.70,00818.47,Fire,,0000,0000,0000,,I didn't mean to.
Dialogue Marked=0,00818.47,00819.81,Fire,,0000,0000,0000,,You didn't mean to?
Dialogue Marked=0,00820.79,00822.19,Fire,,0000,0000,0000,,Dear Mai,
Dialogue Marked=0,00822.31,00824.87,Fire,,0000,0000,0000,,"I am sorry that you have to find out this way,
Dialogue Marked=0,00824.99,00825.98,Fire,,0000,0000,0000,,but i am leaving,.."
Dialogue Marked=0,00826.10,00826.78,Fire,,0000,0000,0000,,Stop!
Dialogue Marked=0,00826.90,00829.90,Fire,,0000,0000,0000,,This isn't about you! This is about the Fire Nation!
Dialogue Marked=0,00830.50,00833.48,Fire,,0000,0000,0000,,Thanks, Zuko. That makes me feel all better.
Dialogue Marked=0,00835.14,00837.61,Fire,,0000,0000,0000,,Mai, i never wanted to hurt you.
Dialogue Marked=0,00838.43,00840.69,Fire,,0000,0000,0000,,But i have to do this to save my country.
Dialogue Marked=0,00840.81,00843.59,Fire,,0000,0000,0000,,Save it? You're betraying your country/
Dialogue Marked=0,00843.91,00845.49,Fire,,0000,0000,0000,,That's not how i see it.
Dialogue Marked=0,00854.95,00856.97,Earth,,0000,0000,0000,,Sokka! What's going on?
Dialogue Marked=0,00857.09,00858.33,Water,,0000,0000,0000,,I don't have much time.
Dialogue Marked=0,00858.45,00901.17,Water,,0000,0000,0000,,If i am seen with you by the guards, they might think something is up.
Dialogue Marked=0,00902.69,00904.22,Water,,0000,0000,0000,,I just talked to my dad.
Dialogue Marked=0,00904.34,00905.54,Earth,,0000,0000,0000,,That's great.
Dialogue Marked=0,00905.66,00908.24,Water,,0000,0000,0000,,Yeah, and we're escaping today, on the gondola.
Dialogue Marked=0,00909.30,00909.95,Earth,,0000,0000,0000,,What?
Dialogue Marked=0,00910.07,00912.24,Water,,0000,0000,0000,,Mine dad and i came up with plan together.
Dialogue Marked=0,00912.36,00913.65,Water,,0000,0000,0000,,We're come into the gondola
Dialogue Marked=0,00913.77,00916.48,Water,,0000,0000,0000,,and we're gonna take the hostage so that they won't cut the lines.
Dialogue Marked=0,00917.20,00918.88,Earth,,0000,0000,0000,,We'll never make it on the gondola.
Dialogue Marked=0,00919.00,00920.68,Earth,,0000,0000,0000,,There's too many guards.
Dialogue Marked=0,00920.80,00922.31,Water,,0000,0000,0000,,Mine dad already thought of that.
Dialogue Marked=0,00922.43,00923.97,Water,,0000,0000,0000,,He said we will need a distraction.
Dialogue Marked=0,00924.09,00926.05,Water,,0000,0000,0000,,That's why we're gonna start a prison riot!
Dialogue Marked=0,00927.52,00928.00,Earth,,0000,0000,0000,,OK
Dialogue Marked=0,00928.42,00931.83,Earth,,0000,0000,0000,,Let's say by some miracle this all works and we make it on the gondola.
Dialogue Marked=0,00931.95,00933.86,Earth,,0000,0000,0000,,The warden will still just cut the lines.
Dialogue Marked=0,00933.98,00935.44,Earth,,0000,0000,0000,,Even if we have a captive.
Dialogue Marked=0,00935.73,00938.01,Water,,0000,0000,0000,,Not if the warden is the captive.
Dialogue Marked=0,00940.57,00941.50,Water,,0000,0000,0000,,I have to go.
Dialogue Marked=0,00942.63,00944.95,Water,,0000,0000,0000,,i'll find you before we will start a riot.
Dialogue Marked=0,00947.38,00948.18,Fire,,0000,0000,0000,,Hey, you!
Dialogue Marked=0,00948.48,00949.88,Fire,,0000,0000,0000,,The warden wants to see you.
Dialogue Marked=0,00950.12,00950.88,Water,,0000,0000,0000,,Why?
Dialogue Marked=0,00951.15,00952.72,Fire,,0000,0000,0000,,I don't know, i didn't asked.
Dialogue Marked=0,00953.00,00955.10,Water,,0000,0000,0000,,Maye i can schedule another time with him?
Dialogue Marked=0,00955.22,00956.03,Water,,0000,0000,0000,,How's tomorrow?
Dialogue Marked=0,00956.15,00958.19,Fire,,0000,0000,0000,,He wants to see you, now!
Dialogue Marked=0,01002.25,01003.62,Fire,,0000,0000,0000,,Put the in a line-up.
Dialogue Marked=0,01009.73,01012.45,Fire,,0000,0000,0000,,One of you is an imposter who thought he
Dialogue Marked=0,01012.57,01013.71,Fire,,0000,0000,0000,,could fool me.
Dialogue Marked=0,01014.26,01015.07,Fire,,0000,0000,0000,,But now
Dialogue Marked=0,01015.62,01019.24,Fire,,0000,0000,0000,,that person is going to be in a lot of trouble.
Dialogue Marked=0,01020.49,01021.58,Fire,,0000,0000,0000,,Who is it?
Dialogue Marked=0,01028.10,01030.67,Fire,,0000,0000,0000,,That's him, warden! He's the imposter.
Dialogue Marked=0,01032.03,01032.90,Fire,,0000,0000,0000,,What?!
Dialogue Marked=0,01035.07,01037.92,Fire,,0000,0000,0000,,I am not! He's lying!
Dialogue Marked=0,01038.04,01039.57,Fire,,0000,0000,0000,,He's a liar.
Dialogue Marked=0,01046.82,01048.12,Fire,,0000,0000,0000,,I m telling you.
Dialogue Marked=0,01048.42,01049.76,Fire,,0000,0000,0000,,It wasn't me.
Dialogue Marked=0,01050.24,01053.63,Fire,,0000,0000,0000,,Save your breath. I know you've been working together
Dialogue Marked=0,01053.75,01056.59,Fire,,0000,0000,0000,,You threw Chit Sang in the very cooler he used to escape!
Dialogue Marked=0,01056.71,01058.56,Fire,,0000,0000,0000,,It was all part of your plan.
Dialogue Marked=0,01058.81,01100.96,Fire,,0000,0000,0000,,That was just the coincidence.
Dialogue Marked=0,01101.44,01103.50,Fire,,0000,0000,0000,,Sir, there is someone to see you.
Dialogue Marked=0,01103.62,01105.70,Fire,,0000,0000,0000,,Who told you to interrupt me?
Dialogue Marked=0,01106.55,01107.99,Fire,,0000,0000,0000,,I did.
Dialogue Marked=0,01109.12,01110.99,Fire,,0000,0000,0000,,Princess Azula.
Dialogue Marked=0,01112.15,01116.49,Fire,,0000,0000,0000,,It is a honor to welcome you to the Fire Nation's most exemplary prison.
Dialogue Marked=0,01116.61,01118.48,Fire,,0000,0000,0000,,I didn't realize you were coming.
Dialogue Marked=0,01118.60,01119.85,Fire,,0000,0000,0000,,Who is this?
Dialogue Marked=0,01120.40,01124.23,Fire,,0000,0000,0000,,He's guard who was involved in a recent and feeble escape attempt.
Dialogue Marked=0,01124.35,01125.95,Fire,,0000,0000,0000,,It wasn't me!
Dialogue Marked=0,01126.07,01127.39,Fire,,0000,0000,0000,,Quiet, you!
Dialogue Marked=0,01127.51,01130.05,Fire,,0000,0000,0000,,You're wasting your time -- that's not one ot them.
Dialogue Marked=0,01131.29,01132.33,Fire,,0000,0000,0000,,How would you know?
Dialogue Marked=0,01132.45,01134.40,Fire,,0000,0000,0000,,Because i am people person.
Dialogue Marked=0,01140.14,01143.25,Water,,0000,0000,0000,,Hey, i just got orders. Let the prisoners out in the yard.
Dialogue Marked=0,01143.63,01145.37,Fire,,0000,0000,0000,,But in the middle of lockdown.
Dialogue Marked=0,01145.67,01148.50,Water,,0000,0000,0000,,O-oh, OK. I'll just go tell the warden you said that.
Dialogue Marked=0,01148.62,01151.92,Water,,0000,0000,0000,,I am sure he will be glad to hear about you underminig his authority.
Dialogue Marked=0,01152.04,01152.96,Water,,0000,0000,0000,,What's your name, again?
Dialogue Marked=0,01153.91,01154.45,Fire,,0000,0000,0000,,Wait!
Dialogue Marked=0,01154.57,01157.33,Fire,,0000,0000,0000,,Ehm, don't tell the warden. I am just a little confused.
Dialogue Marked=0,01157.66,01159.21,Water,,0000,0000,0000,,Hey, i am confused too.
Dialogue Marked=0,01159.33,01202.45,Water,,0000,0000,0000,,But the warden in the bad mood and... irrational.
Dialogue Marked=0,01202.57,01205.00,Fire,,0000,0000,0000,,So if you ask me. It's best up to question.
Dialogue Marked=0,01205.12,01206.48,Water,,0000,0000,0000,,And just do what he says.
Dialogue Marked=0,01207.04,01209.02,Fire,,0000,0000,0000,,Yeah, you're right.
Dialogue Marked=0,01209.48,01210.57,Fire,,0000,0000,0000,,We're letting them out!
Dialogue Marked=0,01229.09,01229.89,Water,,0000,0000,0000,,This is it.
Dialogue Marked=0,01230.23,01231.48,Water,,0000,0000,0000,,We have to start a riot.
Dialogue Marked=0,01231.60,01233.52,Earth,,0000,0000,0000,,OK, but how we would do that?
Dialogue Marked=0,01238.64,01239.75,Water,,0000,0000,0000,,I will show you.
Dialogue Marked=0,01243.66,01246.62,Fire,,0000,0000,0000,,Why did you do that for? You're hurting my feelings.
Dialogue Marked=0,01246.74,01247.93,Water,,0000,0000,0000,,Aren't you mad at me?
Dialogue Marked=0,01248.21,01252.58,Fire,,0000,0000,0000,,Ah, normally i would be but i was ordered to control my anger.
Dialogue Marked=0,01253.67,01254.98,Water,,0000,0000,0000,,This is not working.
Dialogue Marked=0,01255.10,01256.20,Fire,,0000,0000,0000,,Hey you!
Dialogue Marked=0,01256.32,01258.28,Fire,,0000,0000,0000,,You're lucky, i didn't racked you out.
Dialogue Marked=0,01258.67,01301.04,Fire,,0000,0000,0000,,but mine generousity comes with the price.
Dialogue Marked=0,01301.32,01304.61,Fire,NTP,0000,0000,0000,!Effect,I know you're planning another\Nescape attempt and I want in
Dialogue Marked=0,01304.61,01309.03,Water,NTP,0000,0000,0000,!Effect,Actually we're trying to escape\Nright now, but we need a riot
Dialogue Marked=0,01309.03,01309.03,Fire,NTP,0000,0000,0000,!Effect,You wouldn't happen to know\Nhow to start one would you?
Dialogue Marked=0,01311.77,01313.99,Fire,NTP,0000,0000,0000,!Effect,A prison riot? Please.
Dialogue Marked=0,01318.22,01321.25,Fire,NTP,0000,0000,0000,!Effect,Hey! Riot!
Dialogue Marked=0,01326.53,01328.22,Water,NTP,0000,0000,0000,!Effect,Impressive
Dialogue Marked=0,01328.23,01332.25,Fire,NTP,0000,0000,0000,!Effect,Forget about controlling my anger,\Nlet's riot, ugh!..
Dialogue Marked=0,01339.74,01344.18,Fire,NTP,0000,0000,0000,!Effect,Who let these prisoners in the yard?\NThis is supposed to be a lockdown
Dialogue Marked=0,01348.96,01351.91,Fire,NTP,0000,0000,0000,!Effect,Mam, there's a riot going on\NI'm here to protect you
Dialogue Marked=0,01351.91,01353.28,Fire,NTP,0000,0000,0000,!Effect,I don't need me protection
Dialogue Marked=0,01353.40,01355.89,Fire,NTP,0000,0000,0000,!Effect,Believe me, she doesn't.
Dialogue Marked=0,01355.89,01359.20,Fire,NTP,0000,0000,0000,!Effect,I'm sorry but I'm under direct\Norder from your uncle to make\Nsure that nothing happens
Dialogue Marked=0,01400.72,01402.70,Fire,NTP,0000,0000,0000,!Effect,Get off of me!
Dialogue Marked=0,01417.40,01418.25,Water,NTP,0000,0000,0000,!Effect,Zuko, good.
Dialogue Marked=0,01418.37,01419.29,Water,NTP,0000,0000,0000,!Effect,We're all here.
Dialogue Marked=0,01419.41,01422.68,Water,NTP,0000,0000,0000,!Effect,Now all we need to do is grab warden and get to the gondolas
Dialogue Marked=0,01422.68,01424.05,Fire,NTP,0000,0000,0000,!Effect,And how do we do that?
Dialogue Marked=0,01425.04,01426.74,Water,NTP,0000,0000,0000,!Effect,I'm not sure
Dialogue Marked=0,01426.74,01428.94,Fire,NTP,0000,0000,0000,!Effect,I thought you thought this\Nthrough.
Dialogue Marked=0,01429.06,01432.18,Water,NTP,0000,0000,0000,!Effect,I thought you told me not to think everything through
Dialogue Marked=0,01432.36,01435.85,Fire,NTP,0000,0000,0000,!Effect,Maybe not everything, but ths is kinda important
Dialogue Marked=0,01435.85,01439.89,Fire,NTP,0000,0000,0000,!Effect,Hey fellas, I think your girlfriend is taking care of it.
Dialogue Marked=0,01508.75,01511.81,Fire,NTP,0000,0000,0000,!Effect,You wouldn't dare
Dialogue Marked=0,01514.10,01517.93,Earth,NTP,0000,0000,0000,!Effect,Sorry warden, you're my prisoner now.
Dialogue Marked=0,01518.75,01520.17,Earth,NTP,0000,0000,0000,!Effect,We've got the warden
Dialogue Marked=0,01520.29,01521.93,Earth,NTP,0000,0000,0000,!Effect,Now let's get out of here!
Dialogue Marked=0,01522.44,01524.18,Water,NTP,0000,0000,0000,!Effect,That's some girl!..
Dialogue Marked=0,01524.30,01525.67,Water,NTP,0000,0000,0000,!Effect,Tell me about it
Dialogue Marked=0,01534.42,01535.74,Earth,NTP,0000,0000,0000,!Effect,We're almost there
Dialogue Marked=0,01542.65,01544.98,Fire,NTP,0000,0000,0000,!Effect,Back off, we've got the warden
Dialogue Marked=0,01549.92,01551.56,Fire,NTP,0000,0000,0000,!Effect,Let's go
Dialogue Marked=0,01601.84,01603.99,Earth,NTP,0000,0000,0000,!Effect,Everyone in
Dialogue Marked=0,01634.77,01635.80,Water,NTP,0000,0000,0000,!Effect,What are you doing?
Dialogue Marked=0,01636.04,01638.33,Fire,NTP,0000,0000,0000,!Effect,I'm making it so they can't stop us.
Dialogue Marked=0,01638.33,01639.38,Water,NTP,0000,0000,0000,!Effect,Way to think ahead.
Dialogue Marked=0,01639.82,01640.97,Earth,NTP,0000,0000,0000,!Effect,We're on our way.
Dialogue Marked=0,01640.97,01642.97,Water,NTP,0000,0000,0000,!Effect,Wait, who's that?
Dialogue Marked=0,01644.20,01647.62,Fire,NTP,0000,0000,0000,!Effect,That's a problem\Nit's my sister and her friend
Dialogue Marked=0,01709.64,01713.21,Earth,NTP,0000,0000,0000,!Effect,This is a rematch I've been\Nwaiting for
Dialogue Marked=0,01713.21,01714.65,Fire,NTP,0000,0000,0000,!Effect,Me too
Dialogue Marked=0,01821.88,01825.38,Fire,NTP,0000,0000,0000,!Effect,There's the warden\NI see him
Dialogue Marked=0,01828.23,01829.36,Fire,NTP,0000,0000,0000,!Effect,Cut the line
Dialogue Marked=0,01830.20,01831.44,Fire,NTP,0000,0000,0000,!Effect,He wants us to cut the line
Dialogue Marked=0,01831.44,01834.62,Fire,NTP,0000,0000,0000,!Effect,But if we cut the line\Nthere's no way he'll survive
Dialogue Marked=0,01834.62,01836.67,Fire,NTP,0000,0000,0000,!Effect,He knows that
Dialogue Marked=0,01901.63,01904.62,Fire,NTP,0000,0000,0000,!Effect,They're about to cut the line!
Dialogue Marked=0,01914.32,01917.78,Fire,NTP,0000,0000,0000,!Effect,Then it's time to leave
Dialogue Marked=0,01917.78,01922.43,Fire,NTP,0000,0000,0000,!Effect,Good bye Zuko
Dialogue Marked=0,01934.66,01937.87,Fire,NTP,0000,0000,0000,!Effect,They're cutting the line\Nthe gondola's about to go
Dialogue Marked=0,01937.87,01939.89,Water,NTP,0000,0000,0000,!Effect,I hope this thing floats
Dialogue Marked=0,01950.53,01952.49,Fire,NTP,0000,0000,0000,!Effect,What are you doing?
Dialogue Marked=0,01952.49,01955.03,Fire,NTP,0000,0000,0000,!Effect,Saving the jerk who dumped me
Dialogue Marked=0,02021.23,02023.27,Water,NTP,0000,0000,0000,!Effect,Who's that?
Dialogue Marked=0,02027.73,02032.14,Fire,NTP,0000,0000,0000,!Effect,It's May\NWhat is she doing?
Dialogue Marked=0,02048.71,02053.10,Water,NTP,0000,0000,0000,!Effect,Sorry warden\Nyour record is officially broken
Dialogue Marked=0,02056.79,02059.66,Earth,NTP,0000,0000,0000,!Effect,Well, we made it out\NNow what?
Dialogue Marked=0,02101.38,02103.25,Water,NTP,0000,0000,0000,!Effect,Zuko what are you doing?
Dialogue Marked=0,02103.37,02105.41,Fire,NTP,0000,0000,0000,!Effect,My sister was on that island
Dialogue Marked=0,02105.41,02108.82,Water,NTP,0000,0000,0000,!Effect,Yeah and she's probably right behing us\Nso let's don't stop
Dialogue Marked=0,02108.82,02111.62,Fire,NTP,0000,0000,0000,!Effect,What I mean, she must've\Ncome here somehow
Dialogue Marked=0,02111.62,02117.04,Fire,NTP,0000,0000,0000,!Effect,There,\Nthat's our way out of here
Dialogue Marked=0,02124.51,02127.55,Fire,NTP,0000,0000,0000,!Effect,Leave us alone
Dialogue Marked=0,02130.21,02133.36,Fire,NTP,0000,0000,0000,!Effect,I never expected this\Nfrom you
Dialogue Marked=0,02136.42,02138.93,Fire,NTP,0000,0000,0000,!Effect,The thing I don't understand is why?
Dialogue Marked=0,02138.93,02143.10,Fire,NTP,0000,0000,0000,!Effect,Why would you do it\Nyou knew the consequences
Dialogue Marked=0,02143.10,02148.18,Fire,NTP,0000,0000,0000,!Effect,I guess you just don't know\Npeople as well as you think you do
Dialogue Marked=0,02148.18,02150.36,Fire,NTP,0000,0000,0000,!Effect,You miscalculated!
Dialogue Marked=0,02150.36,02153.30,Fire,NTP,0000,0000,0000,!Effect,I love Zuko more than\NI fear you
Dialogue Marked=0,02153.30,02157.01,Fire,NTP,0000,0000,0000,!Effect,No you miscalculated\Nyou shoud've feared me more!
Dialogue Marked=0,02207.88,02211.77,Fire,NTP,0000,0000,0000,!Effect,Come on, let's get out of here
Dialogue Marked=0,02214.09,02217.11,Fire,NTP,0000,0000,0000,!Effect,You're both fools
Dialogue Marked=0,02217.38,02220.80,Fire,NTP,0000,0000,0000,!Effect,What shall we do with them Princess?
Dialogue Marked=0,02220.80,02226.85,Fire,NTP,0000,0000,0000,!Effect,Put them somewhere I'll never see\Ntheir faces again and let them rot!
Dialogue Marked=0,02234.13,02237.96,Water,NTP,0000,0000,0000,!Effect,What are you doing in this thing?\NWhat happened to the war-balloon?
Dialogue Marked=0,02237.96,02239.21,Fire,NTP,0000,0000,0000,!Effect,It kinda get destroyed
Dialogue Marked=0,02239.33,02241.42,Air,NTP,0000,0000,0000,!Effect,Sounds like a crazy fishing trip.
Dialogue Marked=0,02241.42,02243.45,Earth,NTP,0000,0000,0000,!Effect,Did you at least get some good meat?
Dialogue Marked=0,02243.57,02244.36,Water,NTP,0000,0000,0000,!Effect,I did.
Dialogue Marked=0,02244.36,02246.12,Water,NTP,0000,0000,0000,!Effect,The best meat of all
Dialogue Marked=0,02246.24,02249.28,Water,NTP,0000,0000,0000,!Effect,the meat of friendship and fatherhood
Dialogue Marked=0,02252.45,02255.47,Fire,NTP,0000,0000,0000,!Effect,I'm new. What's up everybody?
Dialogue Marked=0,02255.76,02256.47,Water,,0000,0000,0000,,Dad...
Dialogue Marked=0,02257.51,02259.03,Water,,0000,0000,0000,,Hi, Katara.
Dialogue Marked=0,02303.54,02308.09,Water,NTP,0000,0000,0000,!Effect,How are here?\NWhat is going on?\NWhere did you go?
Dialogue Marked=0,02308.09,02311.37,Water,NTP,0000,0000,0000,!Effect,We kind of went to\Na fire nation prison
Dialogue Marked=0,02316.01,02319.71,Earth,NTP,0000,0000,0000,!Effect,Seriously, you guys didn't\Nfind any meat?
