{1}{179}25.000
{179}{231}Raging Bender
{733}{861}Good news, everyone!|I've taught the toaster to feel love.
{988}{1063}Hermes returns from|his vacation today.
{1078}{1136}- Good morning.|- Hey, Hermes!
{1142}{1166}- Yo!|- My man!
{1172}{1267}- So how was it?|- Stopover on the Brain Slug planet.
{1273}{1349}Hermes liked it so much|he decided to stay.
{1354}{1455}Hermes has all the fun.|He's got a Brain Slug on his head!
{1460}{1572}- You're gonna get us assimilated.|- Switch to a garlic shampoo.
{1577}{1664}Today's mission is to go|to the Brain Slug planet.
{1669}{1756}- What'll we do?|- Walk around not wearing a helmet.
{1762}{1861}Sounds great, Hermes!|Whatever you say.
{1877}{1992}- Let's ditch him and go to the movies.|- Hey, yeah! Good idea.
{1997}{2055}I'm seeing a movie with friends.
{2284}{2326}Cool, let's see this one.
{2332}{2404}No. I'm not in the mood|for a documentary.
{2410}{2489}I've heard good things about|Quizblorg, Quizblorg.
{2494}{2576}I hate subtitles.|Alien films are so pretentious.
{2581}{2706}Fellows! How about a film we|can all enjoy? Planet of the Clams.
{2712}{2809}About an upside-down world|where lobster is slave to clam.
{2814}{2895}Who invited you?|Let's see All My Circuits.
{2900}{2931}I wanna see that.
{2936}{2973}Good point, Bender!
{2978}{3084}- A small slurm.|- For 25 cents less, get a super small.
{3089}{3136}Okay.
{3258}{3288}Oh, man!
{3297}{3421}Give me a large diet malt liquor|and a popcorn with extra motor oil.
{3486}{3523}Down in front!
{3593}{3705}Glagnar's Human Rinds presents|This Week in the Universe.
{3710}{3824}- This is real futuristic.|- Don't talk during the movie.
{3829}{3912}NeW NeW York mayor|C. Randall Poopenmeyer...
{3918}{4021}...opens a neW tube line|to alleviate rush-hour traffic.
{4082}{4186}Dateline, Paramecium HomeWorld.|Miss Universe Gladys Lennox...
{4192}{4332}...entertains troops fighting to Wipe|out the human race. Go get 'em, boys!
{4337}{4449}In Ultimate Robot Fighting,|The Masked Unit Wins against...
{4455}{4546}...Gorgeous Gonks by|technical melting.
{4552}{4596}Go, Masked Unit!
{4656}{4703}Hey, buddy? Yo!
{4708}{4807}- Mind taking your head off?|- I need it to watch the movie.
{4813}{4888}Ask Flabby here to describe|it to you later.
{4893}{4953}She is as the factory made her.
{4958}{5044}They should have stopped|about halfway through.
{5733}{5816}Well, that finishes this paperWork.
{5844}{5876}Calculon Enterprises.
{5882}{5969}A fight scene has broken out|at the Warehouse!
{5974}{6091}Come quickly, before an explosion|chases someone doWn a hallWay.
{6117}{6166}I have no choice but to...
{6172}{6302}If you Want Calculon to race to the|battle in his Hover Ferrari, press 1.
{6308}{6424}If you Want Calculon to double-check|his paperWork, press 2.
{6467}{6523}- You have pressed 2.|- I didn't!
{6528}{6577}I'm almost positive you did.
{6630}{6745}Add in the carryover from form|16-A, then deduct line 2-B.
{6858}{6941}Pardon me, sir.|But you seem to be kicking my seat.
{6946}{7016}"Pardon me, sir.|But you seem to be..."
{7046}{7125}That's the gist of what I said.|Would you mind?
{7130}{7181}Sure thing, pal.
{7305}{7333}Sir?
{7338}{7382}- Who threw that?|- That's it!
{7388}{7476}Sir, I challenge you to fisticuffs.
{7550}{7601}Oh, I'm boned.
{7711}{7771}Let's all go to the lobby!
{7932}{8021}I'm gonna open a pile of|whup-ass on you!
{8209}{8268}Do you know who that was?
{8342}{8451}Cripes! The Masked Unit!|You knocked him out cold!
{8462}{8496}Wow, I'm impressed!
{8547}{8616}I'm the commissioner|of Robot Fighting.
{8622}{8735}A connoisseur of jerks who pick|fights. And you're the biggest.
{8740}{8852}- You should see me at funerals.|- I want you in the League.
{8857}{8944}Ultimate Robot Fighting?|Sounds pleasant. I'll do it.
{8987}{9041}My hero!
{9068}{9171}They don't make movies|like this anymore.
{9295}{9375}I'm gonna be the greatest|robot fighter ever!
{9380}{9460}Float like a float-bot,|sting like a stinging machine!
{9465}{9595}You can't be a robot fighter. It's|the most brutal form of competition.
{9605}{9646}- It is?|- There are no rules.
{9652}{9717}Two robots enter,|one robot leaves.
{9723}{9801}The other leaves after being|declared the winner.
{9807}{9917}- That doesn't sound so bad.|- Did I mention the crippling pain?
{9923}{9992}I'm pretty sure I did.|Yes, definitely.
{9997}{10097}Crippling? That's not covered by|my insurance. Count me out.
{10103}{10197}You've got to do it.|I don't care how suicidal it is.
{10202}{10282}How come when I want to have fun|you're against it?
{10288}{10394}This is more important than that|marble-eating contest.
{10400}{10518}- Let me tell you a story.|- Oh, again with the orphanarium.
{10523}{10607}When I was growing up,|I got picked on a lot.
{10613}{10691}My only outlet was|Octouran Kung Fu.
{10816}{10911}Excellent. Bill, Keith,|you will go to championships.
{10916}{10984}Bill, congratulate Keith|when he wakes up.
{10989}{11070}But I can beat these dorks|with one eye closed.
{11075}{11147}Perhaps. There is more|to winning than that.
{11153}{11271}- You lack the will of a warrior.|- What do you mean? Watch this.
{11327}{11441}No girl has the will of a warrior.|You have the will of a housewife.
{11446}{11537}- At best, the schoolmarm.|- I'll take you on right now.
{11542}{11654}But I have the will of the warrior.|Therefore, the battle is over.
{11660}{11701}The winner?|Me!
{11706}{11814}Rematch? You lose again!|Had enough? I thought so!
{11898}{11991}I lost my chance.|I won't let you throw away yours.
{11996}{12076}She's right.|I don't want to end up like her!
{12082}{12127}Count me back in!
{12132}{12206}Let's see what you got.|Touch your toes.
{12333}{12394}Still can't reach!
{12760}{12890}Let's commence preparations|for rumbling!
{13071}{13146}Ladies and gentlemen and smizmars!
{13152}{13207}Welcome to tonight's main event.
{13213}{13371}From Mom's Friendly Robot Factory|in America's heartland, Mexico
{13376}{13425}Bender!
{13543}{13673}And in this corner,|from and made of parts unknown
{13690}{13744}The Clear Cutter!
{13853}{13932}- Bender rules!|- I got you a Bender hat.
{13938}{14046}Wow! Thanks, Hermes!|l... Hey, cut that out!
{14068}{14146}You can't hit what you can't see.
{14290}{14406}Get up. You can't quit every time|you get an ax in the back.
{14445}{14571}Or a drill through your face. Quit|scratching your ax-hole and get back.
{14958}{15065}And the winner is...|Bender!
{15222}{15352}- Nice work out there, kid.|- He might be dead. I took a life!
{15390}{15430}Hi, boss. Yo, dude.
{15435}{15488}He's not dead!|What's up?
{15493}{15608}You didn't read the pamphlet?|Ultimate Robot Fighting is a scam.
{15613}{15727}Keep it under your head. But the most|popular robot always wins.
{15732}{15819}I'm not a great fighter?|I won because I'm popular?
{15825}{15891}- Bingo.|- Whoo-hoo, I'm popular!
{15897}{15976}You're pure lowest|common denominator.
{15982}{16053}Go Bender! Go Bender!|Go Bender!
{16141}{16214}Presenting Bender...
{16220}{16282}...The Offender!
{16287}{16416}I'm just an ex-con trying to go|straight and get my kids back.
{16470}{16491}Versus...
{16496}{16566}...Billionaire Bot!
{16873}{16897}Versus...
{16903}{16946}...The Foreigner!
{16957}{17052}I'm not from here!|I have my own customs!
{17058}{17141}Look at my crazy passport!
{17302}{17327}Versus...
{17333}{17433}...The Chain Smoker!
{17461}{17539}I love smoking.|And after I win the fight...
{17545}{17641}...l'm headed straight to your|favorite restaurant.
{17958}{18066}You know, I'm also|an Ultimate Robot Lover.
{18078}{18129}You're three hours late.
{18134}{18211}You can't give up.|Both of us worked so hard.
{18216}{18270}- "We"?|- I said "us."
{18275}{18388}Bender The Offender doesn't need you!|He doesn't need anybody.
{18394}{18524}- What about us, Mr. The Offender?|- Well, I need floozies. Let's roll.
{18732}{18851}Howdy, chief. What do you say I fight|these two bimbos in some mud?
{18857}{18908}We're going in a|different direction.
{18913}{19005}We wouldn't be fighting|in the conventional sense.
{19010}{19046}You're slipping.
{19052}{19151}Sales of Bender Brand|bath soaps are down 20 percent.
{19171}{19262}Those morons!|I said peaberry, not sandalwood!
{19267}{19356}If you can't move sandalwood,|you don't belong here!
{19362}{19467}- You'll lose next week's title match.|- But the crowd loves me.
{19472}{19546}Let's see how they feel|about your new persona.
{19552}{19632}- The Gender Bender!|- The most unpopular fighter...
{19638}{19714}...since Sergeant Feces Processor.
{19719}{19800}Oh, yeah?|What if I don't let the new guy win?
{19805}{19901}Then he'll just beat you the|old-fashioned way to death!
{19907}{19966}Melissa, send in the new kid.
{20027}{20119}I am Destructor.
{20168}{20205}See you at the fight.
{20257}{20341}I said, "See you at the fight."|And that's the story.
{20347}{20424}I thought it was real,|like pro wrestling.
{20428}{20477}But it's fixed, like boxing.
{20482}{20589}It's one thing to win a fixed fight.|There's dignity. But to lose?
{20595}{20661}And in this atrocity?
{20673}{20755}I can't do it.|You've gotta train me to win.
{20760}{20852}No! You wouldn't take my help|when you didn't need it...
{20858}{20893}...so why now?
{20898}{21011}- What are you talking about?|- I don't know. But I'm not helping.
{21023}{21103}You loved him as|Bender The Offender!
{21108}{21191}Get ready to hate him|as he threatens your sexuality...
{21196}{21306}...in his neW persona|The Gender Bender!
{21327}{21381}I'm a real toughie.
{21386}{21488}Squaring off this Sunday|versus Destructor!
{21500}{21591}I Will destroy you!
{21633}{21676}And stop calling me.
{21681}{21738}I am his trainer,|Master Funog.
{21744}{21861}He Will be victorious for|he has the Will of a Warrior.
{21867}{21902}Not Funog!
{21908}{22004}Let's hit the gym.|I'll teach you to fight like a girl!
{22010}{22116}I'll put on my tutu.
{22302}{22393}Hello, and Welcome to a remarkable|championship bout.
{22398}{22476}Destructor, a robotic armored tank...
{22481}{22585}...Whose very use at battle has been|ruled a War crime...
{22590}{22710}...versus Gender Bender,|Who Wears a pink tutu.
{22715}{22827}This is Rich Little imitating|Howard Cosell, here at ringside...
{22833}{22931}...with George Foreman.|George, a word in edgewise?
{22936}{23016}This could be the most|one-sided fight since 1973...
{23021}{23101}...when Ali faced an 80-foot tall|Joe Frazier.
{23107}{23201}My memory is not so good,|but I think the Earth was destroyed.
{23207}{23249}Interesting, if true.
{23255}{23374}The Vegas odds tonight stand at an|unprecedented 1000-0.
{23380}{23483}A bet of $0|on Bender pays $1000...
{23489}{23579}...if he wins.|Still, very few takers.
{23585}{23627}It's not a smart bet.
{23677}{23794}You're supposed to prance out and|tickle him with your fairy wand.
{23800}{23862}Instead, prance out|and kick his head off.
{23867}{23941}Got it.|Large kickle, hold the tickle.
{23957}{24059}- Thank God I'm free of that nightmare!|- Sorry. Here you go.
{24064}{24123}Thanks.|It was cold on the floor.
{24128}{24193}- Professor, I got you a program.|- Good.
{24198}{24276}Just let me put on my|reading glasses.
{24317}{24441}Why, Zoidberg! There's a lovely|photo of you in here!
{24530}{24660}In this corner, the confused young|robot with the golden curls...
{24668}{24760}...weighing 525 pounds...
{24765}{24844}...The Gender Bender!
{24947}{24998}Get that hippie out!
{25003}{25064}And in these two corners...
{25070}{25137}...weighing 400 tons...
{25143}{25261}...the gizmo from Pismo...|Beach!
{25271}{25348}Destructor!
{25428}{25536}We meet again. Girl who acts|like fighter, training fighter...
{25541}{25641}...who acts like girl.|- Keep laughing, Funog.
{25708}{25791}- Ready?|- I was built ready. Give me the bell.
{25797}{25838}Did you hear a noise?
{26078}{26151}Final boarding call|for Flight 406...
{26156}{26241}...non-stop service to pain.
{26268}{26346}Now boarding standby passengers...
{26500}{26578}It's a good time|to bring up my new grill.
{26583}{26706}With its patented design, the fat|drains directly into my mouth.
{26851}{26939}Fry! Throw in the towel!
{26983}{27053}For God's sakes, Fry.
{27165}{27231}That's exactly what I was thinking.
{27413}{27520}- Mommy!|- Funog, that's enough. Call him off.
{27525}{27577}Funog?
{27729}{27794}Why won't anyone help me?
{27979}{28043}So once more we meet again.
{28067}{28140}You're just controlling him|like a puppet.
{28145}{28222}I mean, cheating in a fake fight.|That's low.
{28227}{28316}Better than being a girl.|Like you. You're a girl!
{28324}{28421}Oh, right. Girls lack|the will of the warrior.
{28581}{28627}It's Bendering time!
{28632}{28706}Take this! And this!
{28756}{28866}You were an excellent student.|Too bad I was a lousy teacher.
{28996}{29105}I think you misunderstood|the concept of Bendering time.
{29136}{29229}See you in girl hell!|I'll be in boy hell, much nicer.
{29434}{29471}Yes!
{29487}{29526}Yes!
{29608}{29654}And the winner is
{29660}{29726}Destructor!
{29769}{29837}I've not seen such a spectacle...
{29843}{29917}...in all my years|impersonating a sportscaster.
{29923}{30064}Interesting side note As a head|without a body, I envy the dead.
{30069}{30114}No argument here.
{30209}{30271}I heard somebody got flattened!
{30277}{30336}Fry, where's your brain slug?
{30370}{30436}Poor little guy starved to death.
{30442}{30526}I'm proud of you.|Sure, you lost. You lost bad.
{30531}{30663}But I beat up someone who hurt|my feelings in high school.
{30672}{30743}I'm in tremendous pain here.
{30753}{30849}Great job. You lost, and you made it|look almost half real.
{30855}{30957}Here's a card good for 10%% % off|at Bed Bath & Beyond.
{31014}{31136}Yes! I'm the greatest!|The greatest! Oh...
{31158}{31204}So ends the chronicle...
{31210}{31297}...of one of the greatest ever|to play the sport.
{31303}{31426}- He didn't look half bad in the tutu.|- That he did surely not.
{31431}{31456}What?
{32383}{32408}Subtitles by|SDI Media Group
{32412}{32437}
